\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Afzaal2006}
\abx@aux@segm{0}{0}{Afzaal2006}
\abx@aux@cite{Cai2006}
\abx@aux@segm{0}{0}{Cai2006}
\abx@aux@cite{Law2005}
\abx@aux@segm{0}{0}{Law2005}
\abx@aux@cite{Yan2003}
\abx@aux@segm{0}{0}{Yan2003}
\abx@aux@cite{Ziegler2017}
\abx@aux@segm{0}{0}{Ziegler2017}
\abx@aux@cite{Nahar2015}
\abx@aux@segm{0}{0}{Nahar2015}
\abx@aux@cite{Lesnyak2011}
\abx@aux@segm{0}{0}{Lesnyak2011}
\abx@aux@cite{Gill2009}
\abx@aux@segm{0}{0}{Gill2009}
\abx@aux@cite{Gill2011}
\abx@aux@segm{0}{0}{Gill2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\abx@aux@cite{Lamer1950}
\abx@aux@segm{0}{0}{Lamer1950}
\abx@aux@cite{Park2007}
\abx@aux@segm{0}{0}{Park2007}
\abx@aux@segm{0}{0}{Lamer1950}
\abx@aux@segm{0}{0}{Lamer1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von Nanopartikeln}{6}{subsection.2.1}}
\abx@aux@cite{Thanh2014}
\abx@aux@segm{0}{0}{Thanh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LaMer-Diagramm: Monomerkonzentration als Funktion der Zeit.\autocite {Lamer1950}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LaMer}{{1}{7}{LaMer-Diagramm: Monomerkonzentration als Funktion der Zeit.\autocite {Lamer1950}\relax }{figure.caption.3}{}}
\newlabel{fig:LaMer@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:1}{{1}{7}{Synthese von Nanopartikeln}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][7][]7}}
\abx@aux@segm{0}{0}{Thanh2014}
\abx@aux@segm{0}{0}{Thanh2014}
\newlabel{eq:2}{{2}{8}{Synthese von Nanopartikeln}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramm der freien Enthalpie $\Delta G$ resultierend aus Oberfl\IeC {\"a}chenanteil $\Delta G_S$ und Volumenanteil $\Delta G_V$.\autocite {Thanh2014}\relax }}{8}{figure.caption.4}}
\newlabel{fig:Keimbildung}{{2}{8}{Diagramm der freien Enthalpie $\Delta G$ resultierend aus Oberflächenanteil $\Delta G_S$ und Volumenanteil $\Delta G_V$.\autocite {Thanh2014}\relax }{figure.caption.4}{}}
\newlabel{fig:Keimbildung@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halbleiternanopartikel \& Gr\IeC {\"o}\IeC {\ss }enquantisierungseffekt}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Ver\IeC {\"a}nderung der Bandl\IeC {\"u}cke bei abnehmender Kristallgr\IeC {\"o}\IeC {\ss }e.\relax }}{9}{figure.caption.5}}
\newlabel{fig:LCAO}{{3}{9}{Schematische Darstellung der Veränderung der Bandlücke bei abnehmender Kristallgröße.\relax }{figure.caption.5}{}}
\newlabel{fig:LCAO@cref}{{[figure][3][]3}{[1][9][]9}}
\abx@aux@cite{Brus1984}
\abx@aux@segm{0}{0}{Brus1984}
\newlabel{eq:BRUS}{{5}{10}{Halbleiternanopartikel \& Größenquantisierungseffekt}{equation.2.5}{}}
\newlabel{eq:BRUS@cref}{{[equation][5][]5}{[1][10][]10}}
\abx@aux@cite{Mulvaney1996}
\abx@aux@segm{0}{0}{Mulvaney1996}
\abx@aux@cite{Hu2006}
\abx@aux@segm{0}{0}{Hu2006}
\abx@aux@cite{Xu1999}
\abx@aux@segm{0}{0}{Xu1999}
\abx@aux@cite{Kelly2003}
\abx@aux@segm{0}{0}{Kelly2003}
\abx@aux@cite{Mock2003}
\abx@aux@segm{0}{0}{Mock2003}
\abx@aux@cite{Haes2004}
\abx@aux@segm{0}{0}{Haes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metallnanopartikel \& Oberfl\IeC {\"a}chenplasmonen}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung der lokalisierten Oberfl\IeC {\"a}chenresonanz (LOPR).\relax }}{11}{figure.caption.6}}
\newlabel{fig:LOPR}{{4}{11}{Schematische Darstellung der lokalisierten Oberflächenresonanz (LOPR).\relax }{figure.caption.6}{}}
\newlabel{fig:LOPR@cref}{{[figure][4][]4}{[1][11][]11}}
\abx@aux@cite{Kulakovich2002}
\abx@aux@segm{0}{0}{Kulakovich2002}
\abx@aux@cite{Viste2010}
\abx@aux@segm{0}{0}{Viste2010}
\abx@aux@cite{Chen2008}
\abx@aux@segm{0}{0}{Chen2008}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{Costi2010}
\abx@aux@segm{0}{0}{Costi2010}
\abx@aux@cite{Banin2014}
\abx@aux@segm{0}{0}{Banin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metall-Halbleiter-Nanopartikel}{12}{subsection.2.4}}
\abx@aux@cite{Aleman2007}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@segm{0}{0}{Ziegler2017}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@cite{Mohanan2004}
\abx@aux@segm{0}{0}{Mohanan2004}
\abx@aux@cite{Mohanan2005}
\abx@aux@segm{0}{0}{Mohanan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ladungstr\IeC {\"a}gertrennung an einer Metall-Halbleiter-Grenzfl\IeC {\"a}che.\relax }}{13}{figure.caption.7}}
\newlabel{fig:Ladungstrennung}{{5}{13}{Ladungsträgertrennung an einer Metall-Halbleiter-Grenzfläche.\relax }{figure.caption.7}{}}
\newlabel{fig:Ladungstrennung@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nanopartikelbasierte Gele}{13}{subsection.2.5}}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@cite{Bigall2009}
\abx@aux@segm{0}{0}{Bigall2009}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Shi2018}
\abx@aux@segm{0}{0}{Shi2018}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@cite{Shi2017}
\abx@aux@segm{0}{0}{Shi2017}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Linic2015}
\abx@aux@segm{0}{0}{Linic2015}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\abx@aux@segm{0}{0}{Nahar2015}
\abx@aux@segm{0}{0}{Lesnyak2011}
\abx@aux@segm{0}{0}{Nahar2015}
\abx@aux@segm{0}{0}{Lesnyak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strategien f\IeC {\"u}r die kontrollierte Destabilisierung von vorab gebildeten kolloidalen L\IeC {\"o}sungen.\autocite {Aleman2007}\relax }}{14}{figure.caption.8}}
\newlabel{fig:Destabilisierung}{{6}{14}{Strategien für die kontrollierte Destabilisierung von vorab gebildeten kolloidalen Lösungen.\autocite {Aleman2007}\relax }{figure.caption.8}{}}
\newlabel{fig:Destabilisierung@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metall-Halbleiter-Gele}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytische Methoden}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorptionsspektroskopie}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\"o}ntgenpulverdiffraktometrie (XRD)}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transmissionselektronenmikroskopie (TEM)}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atomabsorptionsspektroskopie (AAS)}{16}{subsection.3.4}}
\abx@aux@cite{JenLaPlante2010}
\abx@aux@segm{0}{0}{JenLaPlante2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentalteil}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chemikalien}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Chemikalien\relax }}{18}{table.caption.9}}
\newlabel{tab:Chemikalien}{{1}{18}{Liste der verwendeten Chemikalien\relax }{table.caption.9}{}}
\newlabel{tab:Chemikalien@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthese von Kupfersulfid durch Single-Source-Precurser}{18}{subsection.4.2}}
\abx@aux@cite{Hinrichs2016}
\abx@aux@segm{0}{0}{Hinrichs2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Synthese des Single-Source-Precursors \ch {Cu[DDTC]2}}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Herstellung Metallsulfid}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthese von Gold-Nanopartikeln in organischen L\IeC {\"o}sungsmitteln}{19}{subsection.4.4}}
\newlabel{ssec:Gold-NP}{{4.4}{19}{Synthese von Gold-Nanopartikeln in organischen Lösungsmitteln}{subsection.4.4}{}}
\newlabel{ssec:Gold-NP@cref}{{[subsection][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthese von Kupfersulfid in Anwesenheit von Goldnanopartikeln}{20}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die verschiedenen genutzten Verh\IeC {\"a}ltnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }}{20}{table.caption.10}}
\newlabel{tab:Au_Cu_Ratio}{{2}{20}{Die verschiedenen genutzten Verhältnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }{table.caption.10}{}}
\newlabel{tab:Au_Cu_Ratio@cref}{{[table][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Herstellung von Gelen}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Herstellung von Hydrogelen durch Yttrium und Ytterbium}{20}{subsubsection.4.6.1}}
\abx@aux@segm{0}{0}{Bigall2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phasentransfer der Gold-Nanopartikel}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierung der Gold-Nanopartikel mit Yttrium und Ytterbium}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Herstellung von citratstabilisierten Hydrogelen}{21}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Goldnanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{21}{section*.13}}
\abx@aux@cite{Georgi2019}
\abx@aux@segm{0}{0}{Georgi2019}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Silbernanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierungsprozess}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Ethanolischer Ansatz f\IeC {\"u}r direkte Synthese von Gelen}{22}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phasentransfer der Gele}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Citratstabilisierte Gele}{23}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Gele durch Zugabe von Yttrium und Ytterbium}{23}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Synthese von Kupfersulfid in Anwesenheit von Gelen}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Variationen der Synthese}{24}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation der Temperatur}{24}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die verwendeten Reaktionstemperaturen\relax }}{25}{table.caption.17}}
\newlabel{tab:Temperatur}{{3}{25}{Überblick über die verwendeten Reaktionstemperaturen\relax }{table.caption.17}{}}
\newlabel{tab:Temperatur@cref}{{[table][3][]3}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation des Metalls im Single-Source-Precursor}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusatz von Chlorid}{25}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die verwendeten Mengen von Komplex und Chlorid-L\IeC {\"o}sung\relax }}{25}{table.caption.20}}
\newlabel{tab:Chlorid}{{4}{25}{Überblick über die verwendeten Mengen von Komplex und Chlorid-Lösung\relax }{table.caption.20}{}}
\newlabel{tab:Chlorid@cref}{{[table][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation der Konzentration}{25}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\"U}berblick der verwendeten Konzentrationen und Chloridanteile\relax }}{26}{table.caption.22}}
\newlabel{tab:Konz-Chlorid}{{5}{26}{Überblick der verwendeten Konzentrationen und Chloridanteile\relax }{table.caption.22}{}}
\newlabel{tab:Konz-Chlorid@cref}{{[table][5][]5}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation des Gels}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen und Auswertung}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthese Kupfersulfidnanopartikel}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorptionsspektrum der CuS-Nanopartikel in Toluol, gemessen in einer Ulbrichtkugel.\relax }}{27}{figure.caption.24}}
\newlabel{fig:UV-CuS}{{7}{27}{Absorptionsspektrum der CuS-Nanopartikel in Toluol, gemessen in einer Ulbrichtkugel.\relax }{figure.caption.24}{}}
\newlabel{fig:UV-CuS@cref}{{[figure][7][]7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEM-Bild der CuS-Nanopartikel.\relax }}{28}{figure.caption.25}}
\newlabel{fig:TEM-CuS}{{8}{28}{TEM-Bild der CuS-Nanopartikel.\relax }{figure.caption.25}{}}
\newlabel{fig:TEM-CuS@cref}{{[figure][8][]8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthese Goldnanopartikel}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorptionsspektrum der Goldnanopartikel in Hexan gemessen.\relax }}{29}{figure.caption.26}}
\newlabel{fig:UV-AuNP}{{9}{29}{Absorptionsspektrum der Goldnanopartikel in Hexan gemessen.\relax }{figure.caption.26}{}}
\newlabel{fig:UV-AuNP@cref}{{[figure][9][]9}{[1][28][]29}}
\newlabel{fig:TEM-Au-Hex}{{10a}{29}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:TEM-Au-Hex}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:TEM-Au-Hex@cref}{{[subfigure][1][10]10a}{[1][29][]29}}
\newlabel{fig:Size-Gold-NP}{{10b}{29}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:Size-Gold-NP}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:Size-Gold-NP@cref}{{[subfigure][2][10]10b}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {(a)}: TEM-Aufnahme der Gold-NP und \emph  {(b)}: Gr\IeC {\"o}\IeC {\ss }enverteilung.\relax }}{29}{figure.caption.27}}
\newlabel{fig:TEM-Au-Hex-2}{{10}{29}{\emph {(a)}: TEM-Aufnahme der Gold-NP und \emph {(b)}: Größenverteilung.\relax }{figure.caption.27}{}}
\newlabel{fig:TEM-Au-Hex-2@cref}{{[figure][10][]10}{[1][29][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{29}{subsection.5.3}}
\newlabel{fig:CuCl-1}{{11a}{30}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:CuCl-1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:CuCl-1@cref}{{[subfigure][1][11]11a}{[1][30][]30}}
\newlabel{fig:CuCl-2}{{11b}{30}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:CuCl-2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:CuCl-2@cref}{{[subfigure][2][11]11b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TEM-Bilder von CuS-Nanopartikel, aus einem Gemisch von 80\% \ch {Cu[DDTC]2} und 20\% \ch {CuCl2}.\relax }}{30}{figure.caption.28}}
\newlabel{fig:TEM-CuCl}{{11}{30}{TEM-Bilder von CuS-Nanopartikel, aus einem Gemisch von 80\% \ch {Cu[DDTC]2} und 20\% \ch {CuCl2}.\relax }{figure.caption.28}{}}
\newlabel{fig:TEM-CuCl@cref}{{[figure][11][]11}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synthese von Kupfersulfid in Anwesenheit von Goldnanopartikeln}{30}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UV-vis-NIR-Messungen der Proben mit verschieden Mischungsverh\IeC {\"a}ltnissen von Au:\ch {Cu[DDTC]2} in Toluol (gemessen in Ulbrichtkugel).\relax }}{31}{figure.caption.29}}
\newlabel{fig:UV-AuCu}{{12}{31}{UV-vis-NIR-Messungen der Proben mit verschieden Mischungsverhältnissen von Au:\ch {Cu[DDTC]2} in Toluol (gemessen in Ulbrichtkugel).\relax }{figure.caption.29}{}}
\newlabel{fig:UV-AuCu@cref}{{[figure][12][]12}{[1][30][]31}}
\newlabel{fig:CuAu-10-10_1}{{13a}{32}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:CuAu-10-10_1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:CuAu-10-10_1@cref}{{[subfigure][1][13]13a}{[1][31][]32}}
\newlabel{fig:CuAu-10-10_2}{{13b}{32}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:CuAu-10-10_2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:CuAu-10-10_2@cref}{{[subfigure][2][13]13b}{[1][31][]32}}
\newlabel{fig:CuAu-10-10_3}{{13c}{32}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:CuAu-10-10_3}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:CuAu-10-10_3@cref}{{[subfigure][3][13]13c}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TEM-Aufnahmen der Probe mit einem Mengenverh\IeC {\"a}ltnis von 1:1 Au:\ch {Cu[DDTC]2}.\relax }}{32}{figure.caption.30}}
\newlabel{fig:TEM-CuAu-10-10}{{13}{32}{TEM-Aufnahmen der Probe mit einem Mengenverhältnis von 1:1 Au:\ch {Cu[DDTC]2}.\relax }{figure.caption.30}{}}
\newlabel{fig:TEM-CuAu-10-10@cref}{{[figure][13][]13}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.13.3}}
\newlabel{fig:CuAu-10-1_1}{{14a}{32}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:CuAu-10-1_1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:CuAu-10-1_1@cref}{{[subfigure][1][14]14a}{[1][32][]32}}
\newlabel{fig:CuAu-10-1_2}{{14b}{32}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:CuAu-10-1_2}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:CuAu-10-1_2@cref}{{[subfigure][2][14]14b}{[1][32][]32}}
\newlabel{fig:CuAu-10-1_3}{{14c}{32}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:CuAu-10-1_3}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:CuAu-10-1_3@cref}{{[subfigure][3][14]14c}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TEM-Aufnahmen der Probe mit einem Mengenverh\IeC {\"a}ltnis von 1:10 Au:\ch {Cu[DDTC]2}.\relax }}{32}{figure.caption.31}}
\newlabel{fig:TEM-CuAu-10-1}{{14}{32}{TEM-Aufnahmen der Probe mit einem Mengenverhältnis von 1:10 Au:\ch {Cu[DDTC]2}.\relax }{figure.caption.31}{}}
\newlabel{fig:TEM-CuAu-10-1@cref}{{[figure][14][]14}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XRD-Messung von Proben mit Mengenverh\IeC {\"a}ltnissen 1:2 und 1:10 Au:\ch {Cu[DDTC]2}.\relax }}{33}{figure.caption.32}}
\newlabel{fig:XRD}{{15}{33}{XRD-Messung von Proben mit Mengenverhältnissen 1:2 und 1:10 Au:\ch {Cu[DDTC]2}.\relax }{figure.caption.32}{}}
\newlabel{fig:XRD@cref}{{[figure][15][]15}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synthese der Gele}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Untersuchung von Hydrogelen durch Yttrium und Ytterbium}{33}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}bersicht der Gele mit 0,625 g/L Goldl\IeC {\"o}sung und Salzl\IeC {\"o}sungen mit 1;5;10 mM Yb$^{3+}$ und Y$^{3+}$.\relax }}{34}{figure.caption.33}}
\newlabel{fig:0625Au-Gele}{{16}{34}{Übersicht der Gele mit 0,625 g/L Goldlösung und Salzlösungen mit 1;5;10 mM Yb$^{3+}$ und Y$^{3+}$.\relax }{figure.caption.33}{}}
\newlabel{fig:0625Au-Gele@cref}{{[figure][16][]16}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht der Gele mit 10 mM Yb$^{3+}$ und Y$^{3+}$-L\IeC {\"o}sung und 2,5; 1,25; 0,625 g/L Gold-NP-L\IeC {\"o}sung.\relax }}{34}{figure.caption.34}}
\newlabel{fig:1Y-Yb-Gele}{{17}{34}{Übersicht der Gele mit 10 mM Yb$^{3+}$ und Y$^{3+}$-Lösung und 2,5; 1,25; 0,625 g/L Gold-NP-Lösung.\relax }{figure.caption.34}{}}
\newlabel{fig:1Y-Yb-Gele@cref}{{[figure][17][]17}{[1][34][]34}}
\newlabel{fig:Au-Y-}{{18a}{35}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:Au-Y-}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:Au-Y-@cref}{{[subfigure][1][18]18a}{[1][34][]35}}
\newlabel{fig:Au+Y-}{{18b}{35}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:Au+Y-}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:Au+Y-@cref}{{[subfigure][2][18]18b}{[1][34][]35}}
\newlabel{fig:Au-Y+}{{18c}{35}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:Au-Y+}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{fig:Au-Y+@cref}{{[subfigure][3][18]18c}{[1][34][]35}}
\newlabel{fig:Au+Y+}{{18d}{35}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@fig:Au+Y+}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\newlabel{fig:Au+Y+@cref}{{[subfigure][4][18]18d}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TEM-Bilder nach Zugabe von Yttriumchlorid mit den Konzentrationen: \emph  {(a)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 1~mM; \emph  {(b)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 1~mM \emph  {(c)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 10~mM \emph  {(d)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 10~mM\relax }}{35}{figure.caption.35}}
\newlabel{fig:Y-Gele}{{18}{35}{TEM-Bilder nach Zugabe von Yttriumchlorid mit den Konzentrationen: \emph {(a)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 1~mM; \emph {(b)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 1~mM \emph {(c)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 10~mM \emph {(d)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 10~mM\relax }{figure.caption.35}{}}
\newlabel{fig:Y-Gele@cref}{{[figure][18][]18}{[1][34][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Untersuchung von citratstabilisierten Gelen}{36}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UV-vis-Absorptionsspektren von Gold-NP und Silber-NP.\relax }}{36}{figure.caption.36}}
\newlabel{fig:Abs-cit}{{19}{36}{UV-vis-Absorptionsspektren von Gold-NP und Silber-NP.\relax }{figure.caption.36}{}}
\newlabel{fig:Abs-cit@cref}{{[figure][19][]19}{[1][36][]36}}
\newlabel{fig:Gel-C-1}{{20a}{37}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:Gel-C-1}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:Gel-C-1@cref}{{[subfigure][1][20]20a}{[1][36][]37}}
\newlabel{fig:Gel-C-2}{{20b}{37}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:Gel-C-2}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:Gel-C-2@cref}{{[subfigure][2][20]20b}{[1][36][]37}}
\newlabel{fig:Gel-C-3}{{20c}{37}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:Gel-C-3}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{fig:Gel-C-3@cref}{{[subfigure][3][20]20c}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TEM-Bilder der citratstrabilisierten Gele in TOP.\relax }}{37}{figure.caption.37}}
\newlabel{fig:Gel-C}{{20}{37}{TEM-Bilder der citratstrabilisierten Gele in TOP.\relax }{figure.caption.37}{}}
\newlabel{fig:Gel-C@cref}{{[figure][20][]20}{[1][36][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Untersuchung der Gele aus ethanolischem Ansatz}{37}{subsubsection.5.5.3}}
\newlabel{fig:Gel-E-1}{{21a}{37}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:Gel-E-1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:Gel-E-1@cref}{{[subfigure][1][21]21a}{[1][37][]37}}
\newlabel{fig:Gel-E-2}{{21b}{37}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:Gel-E-2}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:Gel-E-2@cref}{{[subfigure][2][21]21b}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TEM Bilder der Gele aus ethanolischem Ansatz.\relax }}{37}{figure.caption.38}}
\newlabel{fig:Gel-E}{{21}{37}{TEM Bilder der Gele aus ethanolischem Ansatz.\relax }{figure.caption.38}{}}
\newlabel{fig:Gel-E@cref}{{[figure][21][]21}{[1][37][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Untersuchung der Metallsulfidsynthese in Anwesenheit von Gelen}{37}{subsection.5.6}}
\newlabel{fig:vorher}{{22a}{38}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:vorher}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:vorher@cref}{{[subfigure][1][22]22a}{[1][38][]38}}
\newlabel{fig:nachher}{{22b}{38}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:nachher}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:nachher@cref}{{[subfigure][2][22]22b}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vergleich der Gele \emph  {(a)}: vor und \emph  {(b)}: nach der Erhitzung.\relax }}{38}{figure.caption.39}}
\newlabel{fig:vn}{{22}{38}{Vergleich der Gele \emph {(a)}: vor und \emph {(b)}: nach der Erhitzung.\relax }{figure.caption.39}{}}
\newlabel{fig:vn@cref}{{[figure][22][]22}{[1][38][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.22.2}}
\newlabel{fig:Gel-E-Cu_1}{{23a}{39}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:Gel-E-Cu_1}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:Gel-E-Cu_1@cref}{{[subfigure][1][23]23a}{[1][38][]39}}
\newlabel{fig:Gel-E-Cu_2}{{23b}{39}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:Gel-E-Cu_2}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:Gel-E-Cu_2@cref}{{[subfigure][2][23]23b}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TEM von einem ethanolischen Au-Gel mit CuS.\relax }}{39}{figure.caption.40}}
\newlabel{fig:E-Cu}{{23}{39}{TEM von einem ethanolischen Au-Gel mit CuS.\relax }{figure.caption.40}{}}
\newlabel{fig:E-Cu@cref}{{[figure][23][]23}{[1][38][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Einfluss der Reaktionstemperatur}{39}{subsubsection.5.6.1}}
\newlabel{fig:Gel-E-200C}{{24a}{39}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:Gel-E-200C}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:Gel-E-200C@cref}{{[subfigure][1][24]24a}{[1][39][]39}}
\newlabel{fig:Gel-E-250C}{{24b}{39}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:Gel-E-250C}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\newlabel{fig:Gel-E-250C@cref}{{[subfigure][2][24]24b}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gele nach der Reaktion mit \ch {Cu[DDTC]2} bei \emph  {(a)}: \SI {200}{\degreeCelsius } und \emph  {(b)}: \SI {250}{\degreeCelsius }.\relax }}{39}{figure.caption.41}}
\newlabel{fig:Gel-E-Temp}{{24}{39}{Gele nach der Reaktion mit \ch {Cu[DDTC]2} bei \emph {(a)}: \SI {200}{\degreeCelsius } und \emph {(b)}: \SI {250}{\degreeCelsius }.\relax }{figure.caption.41}{}}
\newlabel{fig:Gel-E-Temp@cref}{{[figure][24][]24}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Variation des Kations}{40}{subsubsection.5.6.2}}
\newlabel{fig:Gel-E-CdS_1}{{25a}{40}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:Gel-E-CdS_1}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:Gel-E-CdS_1@cref}{{[subfigure][1][25]25a}{[1][40][]40}}
\newlabel{fig:Gel-E-CdS_2}{{25b}{40}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:Gel-E-CdS_2}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\newlabel{fig:Gel-E-CdS_2@cref}{{[subfigure][2][25]25b}{[1][40][]40}}
\newlabel{fig:Gel-E-CdS_3}{{25c}{40}{Subfigure 25c}{subfigure.25.3}{}}
\newlabel{sub@fig:Gel-E-CdS_3}{{(c)}{c}{Subfigure 25c\relax }{subfigure.25.3}{}}
\newlabel{fig:Gel-E-CdS_3@cref}{{[subfigure][3][25]25c}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TEM-Aufnahmen der Gele nach der thermischen Zersetzung von \ch {Cd[DDTC]2} zu CdS.\relax }}{40}{figure.caption.42}}
\newlabel{fig:Gel-E-CdS}{{25}{40}{TEM-Aufnahmen der Gele nach der thermischen Zersetzung von \ch {Cd[DDTC]2} zu CdS.\relax }{figure.caption.42}{}}
\newlabel{fig:Gel-E-CdS@cref}{{[figure][25][]25}{[1][40][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Das Gel nach der Reaktion von \ch {Cd[DDTC]2}. Die typische Gelbf\IeC {\"a}rbung von CdS ist deutlich zu erkennen.\relax }}{41}{figure.caption.43}}
\newlabel{fig:Foto-CdS}{{26}{41}{Das Gel nach der Reaktion von \ch {Cd[DDTC]2}. Die typische Gelbfärbung von CdS ist deutlich zu erkennen.\relax }{figure.caption.43}{}}
\newlabel{fig:Foto-CdS@cref}{{[figure][26][]26}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Absorptionsspektrum des Gels, das mit \ch {Cd[DDTC]2} behandelt wurde.\relax }}{41}{figure.caption.44}}
\newlabel{fig:UV-Gel-E-CdS}{{27}{41}{Absorptionsspektrum des Gels, das mit \ch {Cd[DDTC]2} behandelt wurde.\relax }{figure.caption.44}{}}
\newlabel{fig:UV-Gel-E-CdS@cref}{{[figure][27][]27}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TEM-Aufnahmen der Gele nach der Behandlung mit \ch {Zn[DDTC]2}.\relax }}{42}{figure.caption.45}}
\newlabel{fig:Gel-E-ZnS}{{28}{42}{TEM-Aufnahmen der Gele nach der Behandlung mit \ch {Zn[DDTC]2}.\relax }{figure.caption.45}{}}
\newlabel{fig:Gel-E-ZnS@cref}{{[figure][28][]28}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Absorptionsspektrum des Gels, das mit \ch {Zn[DDTC]2} behandelt wurde.\relax }}{42}{figure.caption.46}}
\newlabel{fig:UV-Gel-E-ZnS}{{29}{42}{Absorptionsspektrum des Gels, das mit \ch {Zn[DDTC]2} behandelt wurde.\relax }{figure.caption.46}{}}
\newlabel{fig:UV-Gel-E-ZnS@cref}{{[figure][29][]29}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Zusatz von Chloridionen}{43}{subsubsection.5.6.3}}
\newlabel{fig:Gel-E-CdCl-1-1}{{30a}{43}{Subfigure 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:Gel-E-CdCl-1-1}{{(a)}{a}{Subfigure 30a\relax }{subfigure.30.1}{}}
\newlabel{fig:Gel-E-CdCl-1-1@cref}{{[subfigure][1][30]30a}{[1][43][]43}}
\newlabel{fig:Gel-E-CdCl-1-4}{{30b}{43}{Subfigure 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:Gel-E-CdCl-1-4}{{(b)}{b}{Subfigure 30b\relax }{subfigure.30.2}{}}
\newlabel{fig:Gel-E-CdCl-1-4@cref}{{[subfigure][2][30]30b}{[1][43][]43}}
\newlabel{fig:Gel-E-CdCl-1-10}{{30c}{43}{Subfigure 30c}{subfigure.30.3}{}}
\newlabel{sub@fig:Gel-E-CdCl-1-10}{{(c)}{c}{Subfigure 30c\relax }{subfigure.30.3}{}}
\newlabel{fig:Gel-E-CdCl-1-10@cref}{{[subfigure][3][30]30c}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TEM-Aufnahmen der Gele, die mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis \emph  {(a)}: 1:1; \emph  {(b)}: 1:4; \emph  {(c)}: 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} behandelt wurden.\relax }}{43}{figure.caption.47}}
\newlabel{fig:Gel-E-CdCl}{{30}{43}{TEM-Aufnahmen der Gele, die mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verhältnis \emph {(a)}: 1:1; \emph {(b)}: 1:4; \emph {(c)}: 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} behandelt wurden.\relax }{figure.caption.47}{}}
\newlabel{fig:Gel-E-CdCl@cref}{{[figure][30][]30}{[1][43][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.30.3}}
\newlabel{fig:Gel-E-ZnCl-1-1_1}{{31a}{44}{Subfigure 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-1_1}{{(a)}{a}{Subfigure 31a\relax }{subfigure.31.1}{}}
\newlabel{fig:Gel-E-ZnCl-1-1_1@cref}{{[subfigure][1][31]31a}{[1][43][]44}}
\newlabel{fig:Gel-E-ZnCl-1-1_2}{{31b}{44}{Subfigure 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-1_2}{{(b)}{b}{Subfigure 31b\relax }{subfigure.31.2}{}}
\newlabel{fig:Gel-E-ZnCl-1-1_2@cref}{{[subfigure][2][31]31b}{[1][43][]44}}
\newlabel{fig:Gel-E-ZnCl-1-1_3}{{31c}{44}{Subfigure 31c}{subfigure.31.3}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-1_3}{{(c)}{c}{Subfigure 31c\relax }{subfigure.31.3}{}}
\newlabel{fig:Gel-E-ZnCl-1-1_3@cref}{{[subfigure][3][31]31c}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:1 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{44}{figure.caption.48}}
\newlabel{fig:Gel-E-ZnCl-1-1}{{31}{44}{TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verhältnis 1:1 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }{figure.caption.48}{}}
\newlabel{fig:Gel-E-ZnCl-1-1@cref}{{[figure][31][]31}{[1][43][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.31.3}}
\newlabel{fig:Gel-E-ZnCl-1-10_1}{{32a}{44}{Subfigure 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-10_1}{{(a)}{a}{Subfigure 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:Gel-E-ZnCl-1-10_1@cref}{{[subfigure][1][32]32a}{[1][44][]44}}
\newlabel{fig:Gel-E-ZnCl-1-10_2}{{32b}{44}{Subfigure 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-10_2}{{(b)}{b}{Subfigure 32b\relax }{subfigure.32.2}{}}
\newlabel{fig:Gel-E-ZnCl-1-10_2@cref}{{[subfigure][2][32]32b}{[1][44][]44}}
\newlabel{fig:Gel-E-ZnCl-1-10_3}{{32c}{44}{Subfigure 32c}{subfigure.32.3}{}}
\newlabel{sub@fig:Gel-E-ZnCl-1-10_3}{{(c)}{c}{Subfigure 32c\relax }{subfigure.32.3}{}}
\newlabel{fig:Gel-E-ZnCl-1-10_3@cref}{{[subfigure][3][32]32c}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:10 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{44}{figure.caption.49}}
\newlabel{fig:Gel-E-ZnCl-1-10}{{32}{44}{TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verhältnis 1:10 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }{figure.caption.49}{}}
\newlabel{fig:Gel-E-ZnCl-1-10@cref}{{[figure][32][]32}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.32.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:4 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{45}{figure.caption.50}}
\newlabel{fig:Gel-E-ZnCl-1-4}{{33}{45}{TEM-Aufnahme des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verhältnis 1:4 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }{figure.caption.50}{}}
\newlabel{fig:Gel-E-ZnCl-1-4@cref}{{[figure][33][]33}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Variation der Konzentration}{45}{subsubsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TEM-Aufnahme des Gels, das mit 0,05M \ch {Cd[DDTC]2}-L\IeC {\"o}sung behandelt wurde.\relax }}{46}{figure.caption.51}}
\newlabel{fig:Gel-E-CdS-0-05}{{34}{46}{TEM-Aufnahme des Gels, das mit 0,05M \ch {Cd[DDTC]2}-Lösung behandelt wurde.\relax }{figure.caption.51}{}}
\newlabel{fig:Gel-E-CdS-0-05@cref}{{[figure][34][]34}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TEM-Aufnahme des Gels, das mit 0,01M \ch {Cd[DDTC]2}-L\IeC {\"o}sung behandelt wurde.\relax }}{46}{figure.caption.52}}
\newlabel{fig:Gel-E-CdS-0-01}{{35}{46}{TEM-Aufnahme des Gels, das mit 0,01M \ch {Cd[DDTC]2}-Lösung behandelt wurde.\relax }{figure.caption.52}{}}
\newlabel{fig:Gel-E-CdS-0-01@cref}{{[figure][35][]35}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:1 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{47}{figure.caption.53}}
\newlabel{fig:Gel-E-CdCl-1-1-0-05}{{36}{47}{TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verhältnis 1:1 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }{figure.caption.53}{}}
\newlabel{fig:Gel-E-CdCl-1-1-0-05@cref}{{[figure][36][]36}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:4 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{47}{figure.caption.54}}
\newlabel{fig:Gel-E-CdCl-1-4-0-05}{{37}{47}{TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verhältnis 1:4 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }{figure.caption.54}{}}
\newlabel{fig:Gel-E-CdCl-1-4-0-05@cref}{{[figure][37][]37}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{48}{figure.caption.55}}
\newlabel{fig:Gel-E-CdCl-1-10-0-05}{{38}{48}{TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verhältnis 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }{figure.caption.55}{}}
\newlabel{fig:Gel-E-CdCl-1-10-0-05@cref}{{[figure][38][]38}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Variation des Gels}{48}{subsubsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bild vom bi-metallischen Au/Ag-Gel nach dem Austausch der fl\IeC {\"u}ssigen Phase.\relax }}{49}{figure.caption.56}}
\newlabel{fig:Foto-Gel-cit}{{39}{49}{Bild vom bi-metallischen Au/Ag-Gel nach dem Austausch der flüssigen Phase.\relax }{figure.caption.56}{}}
\newlabel{fig:Foto-Gel-cit@cref}{{[figure][39][]39}{[1][48][]49}}
\newlabel{fig:Gel-C-CdS_1}{{40a}{49}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@fig:Gel-C-CdS_1}{{(a)}{a}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{fig:Gel-C-CdS_1@cref}{{[subfigure][1][40]40a}{[1][49][]49}}
\newlabel{fig:Gel-C-CdS_2}{{40b}{49}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig:Gel-C-CdS_2}{{(b)}{b}{Subfigure 40b\relax }{subfigure.40.2}{}}
\newlabel{fig:Gel-C-CdS_2@cref}{{[subfigure][2][40]40b}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TEM-Bilder des bi-metallischen Au/Ag-Gel nach Behandlung mit 0,11~M \ch {Cd[DDTC]2}-L\IeC {\"o}sung.\relax }}{49}{figure.caption.57}}
\newlabel{fig:Gel-C-CdS}{{40}{49}{TEM-Bilder des bi-metallischen Au/Ag-Gel nach Behandlung mit 0,11~M \ch {Cd[DDTC]2}-Lösung.\relax }{figure.caption.57}{}}
\newlabel{fig:Gel-C-CdS@cref}{{[figure][40][]40}{[1][49][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.40.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{50}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{52}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{56}{section.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{56}{section*.58}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{59}{section*.59}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Afzaal2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Law2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nahar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lesnyak2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gill2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gill2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamer1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brus1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulvaney1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mock2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haes2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulakovich2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viste2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aleman2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegler2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanan2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigall2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linic2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JenLaPlante2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinrichs2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgi2019}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32991pt}
