\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces LaMer-Diagramm: Monomerkonzentration als Funktion der Zeit nach.\autocite {Lamer1950}\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramm der freien Enthalpie $\Delta G$ resultierend aus Oberfl\IeC {\"a}chenanteil $\Delta G_S$ und Volumenanteil $\Delta G_V$.\autocite {Thanh2014}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Ver\IeC {\"a}nderung der Bandl\IeC {\"u}cke bei abnehmender Kristallgr\IeC {\"o}\IeC {\ss }e.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung der lokalisierten Oberfl\IeC {\"a}chenresonanz (LOPR)\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Ladungstr\IeC {\"a}gertrennung an einer Metall-Halbleiter-Grenzfl\IeC {\"a}che\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Strategien f\IeC {\"u}r die kontrollierte Destabilisierung von vorab gebildeten kolloidalen L\IeC {\"o}sungen.\autocite {Aleman2007}\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Absorptionsspektrum der CuS-Nanopartikel in Toluol, gemessen in einer Ulbrichtkugel.\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces TEM-Bild der CuS-Nanopartikel.\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {9}{\ignorespaces Absorptionsspektrum der Goldnanopartikel in Hexan gemessen.\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces \emph {(a)}: TEM-Aufnahme der Gold-NP und \emph {(b)}: Gr\IeC {\"o}\IeC {\ss }enverteilung\relax }}{27}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{subfigure.10.2}
\contentsline {figure}{\numberline {11}{\ignorespaces TEM-Bilder von CuS-Nanopartikel, aus einem Gemisch von 80\% \ch {Cu[DDTC]2} und 20\% \ch {CuCl2}.\relax }}{28}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.11.2}
\contentsline {figure}{\numberline {12}{\ignorespaces UV-vis-NIR-Messungen der Proben mit verschieden Mischungsverh\IeC {\"a}ltnissen von Au:\ch {Cu[DDTC]2} in Toluol (gemessen in Ulbrichtkugel).\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces TEM-Aufnahmen der Probe mit einem Mengenverh\IeC {\"a}ltnis von 1:1 Au:\ch {Cu[DDTC]2}.\relax }}{29}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}{subfigure.13.3}
\contentsline {figure}{\numberline {14}{\ignorespaces TEM-Aufnahmen der Probe mit einem Mengenverh\IeC {\"a}ltnis von 1:10 Au:\ch {Cu[DDTC]2}.\relax }}{30}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{subfigure.14.3}
\contentsline {figure}{\numberline {15}{\ignorespaces XRD-Messung von Proben mit Mengenverh\IeC {\"a}ltnissen 1:2 und 1:10 Au:\ch {Cu[DDTC]2}.\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}bersicht der Gele mit 0,625 g/L Goldl\IeC {\"o}sung und Salzl\IeC {\"o}sungen mit 1;5;10 mM Yb$^{3+}$ und Y$^{3+}$.\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht der Gele mit 10 mM Yb$^{3+}$ und Y$^{3+}$-L\IeC {\"o}sung und 2,5; 1,25; 0,625 g/L Gold-NP-L\IeC {\"o}sung.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {18}{\ignorespaces TEM-Bilder nach Zugabe von Yttriumchlorid mit den Konzentrationen: \emph {(a)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 1~mM; \emph {(b)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 1~mM \emph {(c)}:~Au:~\SI {0,625}{\gram \per \liter }, Y: 10~mM \emph {(d)}:~Au:~\SI {2,5}{\gram \per \liter }, Y: 10~mM\relax }}{32}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{32}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{32}{subfigure.18.4}
\contentsline {figure}{\numberline {19}{\ignorespaces UV-vis-Absorptionsspektren von Gold-NP und Silber-NP.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {20}{\ignorespaces TEM-Bilder der citratstrabilisierten Gele in TOP\relax }}{34}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}{subfigure.20.3}
\contentsline {figure}{\numberline {21}{\ignorespaces TEM Bilder der Gele aus ethanolischem Ansatz\relax }}{35}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.21.2}
\contentsline {figure}{\numberline {22}{\ignorespaces Vergleich der Gele \emph {(a)}: vor und \emph {(b)}: nach der Erhitzung\relax }}{35}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.22.2}
\contentsline {figure}{\numberline {23}{\ignorespaces TEM von einem ethanolischen Au-Gel mit CuS.\relax }}{36}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.23.2}
\contentsline {figure}{\numberline {24}{\ignorespaces Gele nach der Reaktion mit \ch {Cu[DDTC]2} bei \emph {(a)}: \SI {200}{\degreeCelsius } und \emph {(b)}: \SI {250}{\degreeCelsius }.\relax }}{36}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.24.2}
\contentsline {figure}{\numberline {25}{\ignorespaces TEM-Aufnahmen der Gele nach der thermischen Zersetzung von \ch {Cd[DDTC]2} zu CdS.\relax }}{37}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.25.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}{subfigure.25.3}
\contentsline {figure}{\numberline {26}{\ignorespaces Das Gel nach der Reaktion von \ch {Cd[DDTC]2}. Die typische Gelbf\IeC {\"a}rbung von CdS ist deutlich zu erkennen.\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {27}{\ignorespaces Absorptionsspektrum des Gels, das mit \ch {Cd[DDTC]2} behandelt wurde.\relax }}{38}{figure.caption.48}
\contentsline {figure}{\numberline {28}{\ignorespaces TEM-Aufnahmen der Gele nach der Behandlung mit \ch {Zn[DDTC]2}.\relax }}{39}{figure.caption.50}
\contentsline {figure}{\numberline {29}{\ignorespaces Absorptionsspektrum des Gels, das mit \ch {Zn[DDTC]2} behandelt wurde.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {30}{\ignorespaces TEM-Aufnahmen der Gele, die mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis \emph {(a)}: 1:1; \emph {(b)}: 1:4; \emph {(c)}: 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} behandelt wurden.\relax }}{40}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{subfigure.30.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{40}{subfigure.30.3}
\contentsline {figure}{\numberline {31}{\ignorespaces TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:1 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{41}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.31.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.31.3}
\contentsline {figure}{\numberline {32}{\ignorespaces TEM-Aufnahmen des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:10 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{41}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.32.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.32.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.32.3}
\contentsline {figure}{\numberline {33}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Zn[DDTC]2} und \ch {ZnCl2} im Verh\IeC {\"a}ltnis 1:4 \ch {Zn[DDTC]2} zu \ch {ZnCl2} behandelt wurde.\relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {34}{\ignorespaces TEM-Aufnahme des Gels, das mit 0,05M \ch {Cd[DDTC]2}-L\IeC {\"o}sung behandelt wurde.\relax }}{43}{figure.caption.56}
\contentsline {figure}{\numberline {35}{\ignorespaces TEM-Aufnahme des Gels, das mit 0,01M \ch {Cd[DDTC]2}-L\IeC {\"o}sung behandelt wurde.\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {36}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:1 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {37}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:4 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{44}{figure.caption.59}
\contentsline {figure}{\numberline {38}{\ignorespaces TEM-Aufnahme des Gels, das mit \ch {Cd[DDTC]2} und \ch {CdCl2} im Verh\IeC {\"a}ltnis 1:10 \ch {Cd[DDTC]2} zu \ch {CdCl2} mit einer Konzentration von 0,05~M behandelt wurde.\relax }}{45}{figure.caption.60}
\contentsline {figure}{\numberline {39}{\ignorespaces Bild vom bi-metallischen Au/Ag-Gel nach dem Austausch der fl\IeC {\"u}ssigen Phase.\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {40}{\ignorespaces TEM-Bilder des bi-metallischen Au/Ag-Gel nach Behandlung mit 0,11~M \ch {Cd[DDTC]2}-L\IeC {\"o}sung.\relax }}{46}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.40.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.40.2}
