\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Synthese von Nanopartikeln}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Halbleiternanopartikel \& Gr\IeC {\"o}\IeC {\ss }enquantisierungseffekt}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metallnanopartikel \& Oberfl\IeC {\"a}chenplasmonen}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Metall-Halbleiter-Nanopartikel}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nanopartikelbasierte Gele}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Metall-Halbleiter-Gele}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Analytische Methoden}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Absorptionsspektroskopie}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\"o}ntgenpulverdiffraktometrie (XRD)}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Transmissionselektronenmikroskopie (TEM)}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Atomabsorptionsspektroskopie (AAS)}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Experimentalteil}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Chemikalien}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Synthese von Kupfersulfid durch Single-Source-Precurser}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Synthese des Single-Source-Precursors \ch {Cu[DDTC]2}}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Herstellung Metallsulfid}{19}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Synthese von Gold-Nanopartikeln in organischen L\IeC {\"o}sungsmitteln}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Synthese von Kupfersulfid in Anwesenheit von Goldnanopartikeln}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Herstellung von Gelen}{20}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Herstellung von Hydrogelen durch Yttrium und Ytterbium}{20}{subsubsection.4.6.1}
\contentsline {paragraph}{\nonumberline Phasentransfer der Gold-Nanopartikel}{21}{section*.11}
\contentsline {paragraph}{\nonumberline Gelierung der Gold-Nanopartikel mit Yttrium und Ytterbium}{21}{section*.12}
\contentsline {subsubsection}{\numberline {4.6.2}Herstellung von citratstabilisierten Hydrogelen}{21}{subsubsection.4.6.2}
\contentsline {paragraph}{\nonumberline Synthese Goldnanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{21}{section*.13}
\contentsline {paragraph}{\nonumberline Synthese Silbernanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{22}{section*.14}
\contentsline {paragraph}{\nonumberline Gelierungsprozess}{22}{section*.15}
\contentsline {subsubsection}{\numberline {4.6.3}Ethanolischer Ansatz f\IeC {\"u}r direkte Synthese von Gelen}{22}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Phasentransfer der Gele}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Citratstabilisierte Gele}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Gele durch Zugabe von Yttrium und Ytterbium}{23}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Synthese von Kupfersulfid in Anwesenheit von Gelen}{24}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Variationen der Synthese}{24}{subsubsection.4.8.1}
\contentsline {paragraph}{\nonumberline Variation der Temperatur}{24}{section*.16}
\contentsline {paragraph}{\nonumberline Variation des Metalls im Single-Source-Precursor}{25}{section*.18}
\contentsline {paragraph}{\nonumberline Zusatz von Chlorid}{25}{section*.19}
\contentsline {paragraph}{\nonumberline Variation der Konzentration}{25}{section*.21}
\contentsline {paragraph}{\nonumberline Variation des Gels}{26}{section*.23}
\contentsline {section}{\numberline {5}Messungen und Auswertung}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Synthese Kupfersulfidnanopartikel}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Synthese Goldnanopartikel}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Synthese von Kupfersulfid in Anwesenheit von Goldnanopartikeln}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Synthese der Gele}{33}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Untersuchung von Hydrogelen durch Yttrium und Ytterbium}{33}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Untersuchung von citratstabilisierten Gelen}{36}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Untersuchung der Gele aus ethanolischem Ansatz}{37}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Untersuchung der Metallsulfidsynthese in Anwesenheit von Gelen}{37}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Einfluss der Reaktionstemperatur}{39}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Variation des Kations}{40}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Zusatz von Chloridionen}{43}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Variation der Konzentration}{45}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Variation des Gels}{48}{subsubsection.5.6.5}
\contentsline {section}{\numberline {6}Zusammenfassung}{50}{section.6}
\contentsline {section}{\numberline {7}Literatur}{52}{section.7}
\contentsline {section}{\numberline {8}Anhang}{56}{section.8}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{56}{section*.58}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{59}{section*.59}
