[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BIGALL-Master.blg'
[29] biber-MSWIN32:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'BIGALL-Master.bcf'
[147] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[173] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[186] bibtex.pm:1500> INFO - LaTeX decoding ...
[329] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[351] Utils.pm:193> WARN - month field 'apr' in entry 'Cai2006' is not an integer - this will probably not sort properly.
[358] Utils.pm:193> WARN - month field 'jun' in entry 'Law2005' is not an integer - this will probably not sort properly.
[365] Utils.pm:193> WARN - month field 'apr' in entry 'Yan2003' is not an integer - this will probably not sort properly.
[374] Utils.pm:193> WARN - month field 'oct' in entry 'Nahar2015' is not an integer - this will probably not sort properly.
[384] Utils.pm:193> WARN - month field 'aug' in entry 'Lesnyak2011' is not an integer - this will probably not sort properly.
[388] Utils.pm:193> WARN - month field 'jul' in entry 'Gill2009' is not an integer - this will probably not sort properly.
[393] Utils.pm:193> WARN - month field 'jan' in entry 'Gill2011' is not an integer - this will probably not sort properly.
[397] Utils.pm:193> WARN - month field 'nov' in entry 'Lamer1950' is not an integer - this will probably not sort properly.
[405] Utils.pm:193> WARN - month field 'jun' in entry 'Park2007' is not an integer - this will probably not sort properly.
[410] Utils.pm:193> WARN - month field 'aug' in entry 'Thanh2014' is not an integer - this will probably not sort properly.
[412] Utils.pm:193> WARN - month field 'feb' in entry 'Mulvaney1996' is not an integer - this will probably not sort properly.
[422] Utils.pm:193> WARN - month field 'oct' in entry 'Hu2006' is not an integer - this will probably not sort properly.
[428] Utils.pm:193> WARN - month field 'jan' in entry 'Xu1999' is not an integer - this will probably not sort properly.
[433] Utils.pm:193> WARN - month field 'jan' in entry 'Kelly2003' is not an integer - this will probably not sort properly.
[438] Utils.pm:193> WARN - month field 'apr' in entry 'Mock2003' is not an integer - this will probably not sort properly.
[442] Utils.pm:193> WARN - month field 'aug' in entry 'Haes2004' is not an integer - this will probably not sort properly.
[452] Utils.pm:193> WARN - month field 'dec' in entry 'Kulakovich2002' is not an integer - this will probably not sort properly.
[460] Utils.pm:193> WARN - month field 'feb' in entry 'Viste2010' is not an integer - this will probably not sort properly.
[469] Utils.pm:193> WARN - month field 'aug' in entry 'Chen2008' is not an integer - this will probably not sort properly.
[475] Utils.pm:193> WARN - month field 'dec' in entry 'Lee2004' is not an integer - this will probably not sort properly.
[480] Utils.pm:193> WARN - month field 'jun' in entry 'Costi2010' is not an integer - this will probably not sort properly.
[494] Utils.pm:193> WARN - month field 'oct' in entry 'Aleman2007' is not an integer - this will probably not sort properly.
[501] Utils.pm:193> WARN - month field 'oct' in entry 'Ziegler2017' is not an integer - this will probably not sort properly.
[506] Utils.pm:193> WARN - month field 'dec' in entry 'Mohanan2004' is not an integer - this will probably not sort properly.
[510] Utils.pm:193> WARN - month field 'jan' in entry 'Mohanan2005' is not an integer - this will probably not sort properly.
[523] Utils.pm:193> WARN - month field 'dec' in entry 'Bigall2009' is not an integer - this will probably not sort properly.
[535] Utils.pm:193> WARN - month field 'mar' in entry 'Cai2018' is not an integer - this will probably not sort properly.
[550] Utils.pm:193> WARN - month field 'sep' in entry 'Shi2018' is not an integer - this will probably not sort properly.
[559] Utils.pm:193> WARN - month field 'oct' in entry 'Zhu2016' is not an integer - this will probably not sort properly.
[570] Utils.pm:193> WARN - month field 'sep' in entry 'Shi2017' is not an integer - this will probably not sort properly.
[581] Utils.pm:193> WARN - month field 'jun' in entry 'Wang2019' is not an integer - this will probably not sort properly.
[587] Utils.pm:193> WARN - month field 'may' in entry 'Linic2015' is not an integer - this will probably not sort properly.
[594] Utils.pm:193> WARN - month field 'may' in entry 'Gao2016' is not an integer - this will probably not sort properly.
[619] Utils.pm:193> WARN - I didn't find a database entry for 'Brus1984' (section 0)
[620] Utils.pm:193> WARN - I didn't find a database entry for 'Banin2014' (section 0)
[647] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[648] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[683] bbl.pm:617> INFO - Writing 'BIGALL-Master.bbl' with encoding 'UTF-8'
[706] bbl.pm:720> INFO - Output to BIGALL-Master.bbl
[711] Biber.pm:110> INFO - WARNINGS: 35
