[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BIGALL-Master.blg'
[31] biber-MSWIN32:313> INFO - === 
[62] Biber.pm:371> INFO - Reading 'BIGALL-Master.bcf'
[151] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[177] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[342] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[363] Utils.pm:193> WARN - month field 'apr' in entry 'Cai2006' is not an integer - this will probably not sort properly.
[370] Utils.pm:193> WARN - month field 'jun' in entry 'Law2005' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'apr' in entry 'Yan2003' is not an integer - this will probably not sort properly.
[386] Utils.pm:193> WARN - month field 'oct' in entry 'Nahar2015' is not an integer - this will probably not sort properly.
[398] Utils.pm:193> WARN - month field 'aug' in entry 'Lesnyak2011' is not an integer - this will probably not sort properly.
[401] Utils.pm:193> WARN - month field 'jul' in entry 'Gill2009' is not an integer - this will probably not sort properly.
[406] Utils.pm:193> WARN - month field 'jan' in entry 'Gill2011' is not an integer - this will probably not sort properly.
[411] Utils.pm:193> WARN - month field 'nov' in entry 'Lamer1950' is not an integer - this will probably not sort properly.
[418] Utils.pm:193> WARN - month field 'jun' in entry 'Park2007' is not an integer - this will probably not sort properly.
[422] Utils.pm:193> WARN - month field 'aug' in entry 'Thanh2014' is not an integer - this will probably not sort properly.
[426] Utils.pm:193> WARN - month field 'may' in entry 'Brus1984' is not an integer - this will probably not sort properly.
[428] Utils.pm:193> WARN - month field 'feb' in entry 'Mulvaney1996' is not an integer - this will probably not sort properly.
[439] Utils.pm:193> WARN - month field 'oct' in entry 'Hu2006' is not an integer - this will probably not sort properly.
[446] Utils.pm:193> WARN - month field 'jan' in entry 'Xu1999' is not an integer - this will probably not sort properly.
[452] Utils.pm:193> WARN - month field 'jan' in entry 'Kelly2003' is not an integer - this will probably not sort properly.
[457] Utils.pm:193> WARN - month field 'apr' in entry 'Mock2003' is not an integer - this will probably not sort properly.
[461] Utils.pm:193> WARN - month field 'aug' in entry 'Haes2004' is not an integer - this will probably not sort properly.
[472] Utils.pm:193> WARN - month field 'dec' in entry 'Kulakovich2002' is not an integer - this will probably not sort properly.
[481] Utils.pm:193> WARN - month field 'feb' in entry 'Viste2010' is not an integer - this will probably not sort properly.
[490] Utils.pm:193> WARN - month field 'aug' in entry 'Chen2008' is not an integer - this will probably not sort properly.
[496] Utils.pm:193> WARN - month field 'dec' in entry 'Lee2004' is not an integer - this will probably not sort properly.
[500] Utils.pm:193> WARN - month field 'jun' in entry 'Costi2010' is not an integer - this will probably not sort properly.
[505] Utils.pm:193> WARN - month field 'jan' in entry 'Banin2014' is not an integer - this will probably not sort properly.
[520] Utils.pm:193> WARN - month field 'oct' in entry 'Aleman2007' is not an integer - this will probably not sort properly.
[527] Utils.pm:193> WARN - month field 'oct' in entry 'Ziegler2017' is not an integer - this will probably not sort properly.
[531] Utils.pm:193> WARN - month field 'dec' in entry 'Mohanan2004' is not an integer - this will probably not sort properly.
[536] Utils.pm:193> WARN - month field 'jan' in entry 'Mohanan2005' is not an integer - this will probably not sort properly.
[548] Utils.pm:193> WARN - month field 'dec' in entry 'Bigall2009' is not an integer - this will probably not sort properly.
[560] Utils.pm:193> WARN - month field 'mar' in entry 'Cai2018' is not an integer - this will probably not sort properly.
[575] Utils.pm:193> WARN - month field 'sep' in entry 'Shi2018' is not an integer - this will probably not sort properly.
[584] Utils.pm:193> WARN - month field 'oct' in entry 'Zhu2016' is not an integer - this will probably not sort properly.
[593] Utils.pm:193> WARN - month field 'sep' in entry 'Shi2017' is not an integer - this will probably not sort properly.
[605] Utils.pm:193> WARN - month field 'jun' in entry 'Wang2019' is not an integer - this will probably not sort properly.
[611] Utils.pm:193> WARN - month field 'may' in entry 'Linic2015' is not an integer - this will probably not sort properly.
[618] Utils.pm:193> WARN - month field 'may' in entry 'Gao2016' is not an integer - this will probably not sort properly.
[672] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[673] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[708] bbl.pm:617> INFO - Writing 'BIGALL-Master.bbl' with encoding 'UTF-8'
[731] bbl.pm:720> INFO - Output to BIGALL-Master.bbl
[736] Biber.pm:110> INFO - WARNINGS: 35
