\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5468656F7265746973636865204772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{4D6573736D6574686F64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messmethoden}{5}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{4578706572696D656E74656C6C6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={3}}{4368656D696B616C69656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={33}}{4865727374656C6C756E6720766F6E2047656C656E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E322E31},srcline={34}}{4865727374656C6C756E6720766F6E20487964726F67656C656E206475726368205974747269756D20756E642059747465726269756D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelles}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chemikalien}{6}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hersteller}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6983225}{44075099}
\pgfsyspdfmark {pgfid4}{36198084}{44090546}
\pgfsyspdfmark {pgfid5}{38074349}{43843372}
\@writefile{tdo}{\contentsline {todo}{Deutscher Namen?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6983225}{44075099}
\pgfsyspdfmark {pgfid9}{36198084}{42668001}
\pgfsyspdfmark {pgfid10}{38074349}{42420827}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste aller Verwendeten Chemikalien\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Chemikalien}{{1}{6}{Liste aller Verwendeten Chemikalien\relax }{table.caption.5}{}}
\newlabel{tab:Chemikalien@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herstellung von Gelen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Herstellung von Hydrogelen durch Yttrium und Ytterbium}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ref, Was wird geamcht?}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6983225}{20624645}
\pgfsyspdfmark {pgfid14}{36198084}{20640092}
\pgfsyspdfmark {pgfid15}{38074349}{20392918}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese von Gold-Nanopartikel in organischen Lösungsmitteln}{6}{section*.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E322E32},srcline={61}}{4865727374656C6C756E6720766F6E20487964726F67656C656E2064757263682057617373657273746F66667065726F786964}
\abx@aux@cite{Bigall2009}
\abx@aux@segm{0}{0}{Bigall2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phasentransfer der Gold-Nanopartikel}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierung der Gold-Nanopartikel mit Yttrium und Ytterbium}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Herstellung von Hydrogelen durch Wasserstoffperoxid}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Goldnanopartikel in wässriger Phase mit Natriumcitrat}{7}{section*.10}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E322E33},srcline={90}}{457468616E6F6C69736368657220416E7361747A20665C3337347220646972656B74652053796E746865736520766F6E2047656C656E}
\abx@aux@cite{Georgi2019}
\abx@aux@segm{0}{0}{Georgi2019}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Silbernanopartikel in wässriger Phase mit Natriumcitrat}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierungsprozess}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ethanolischer Ansatz für direkte Synthese von Gelen}{8}{subsubsection.4.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={101}}{53796E746865736520766F6E204B757066657273756C6669642064757263682053696E676C652D536F757263652D507265637572736572}
\abx@aux@cite{JenLaPlante2010}
\abx@aux@segm{0}{0}{JenLaPlante2010}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E332E31},srcline={103}}{53796E7468657365206465732053696E676C652D536F757263652D507265637572736F72732043755B444454435D32}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E332E32},srcline={112}}{4865727374656C6C756E67204B757066657273756C666964}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={118}}{53796E746865736520766F6E20437553206D69742043755B444454435D3220756E64204375436C32}
\abx@aux@cite{Hinrichs2016}
\abx@aux@segm{0}{0}{Hinrichs2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthese von Kupfersulfid durch Single-Source-Precurser}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Synthese des Single-Source-Precursors \ch {Cu[DDTC]2}}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Herstellung Kupfersulfid}{9}{subsubsection.4.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E35},srcline={122}}{53796E74686573652061757320476F6C646E616E6F70617274696B656C6E20756E64204B75706665722D6469657468796C64697468696F636172626F6E6174}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthese aus Goldnanopartikeln und Kupfer-diethyldithiocarbonat}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die verschiedenen genutzten Verhältnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Au_Cu_Ratio}{{2}{10}{Die verschiedenen genutzten Verhältnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }{table.caption.13}{}}
\newlabel{tab:Au_Cu_Ratio@cref}{{[table][2][]2}{[1][10][]10}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={2}}{4D657373756E67656E20756E642041757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen und Auswertung}{11}{section.5}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={2}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{12}{section.6}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={96}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bigall2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JenLaPlante2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinrichs2016}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{13}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
