\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\abx@aux@cite{Lamer1950}
\abx@aux@segm{0}{0}{Lamer1950}
\abx@aux@cite{Park2007}
\abx@aux@segm{0}{0}{Park2007}
\abx@aux@segm{0}{0}{Lamer1950}
\abx@aux@segm{0}{0}{Lamer1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthese von Nanopartikeln}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LaMer-Diagramm: Monomerkonzentration als Funktion der Zeit nach.\autocite {Lamer1950}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LaMer}{{1}{6}{LaMer-Diagramm: Monomerkonzentration als Funktion der Zeit nach.\autocite {Lamer1950}\relax }{figure.caption.3}{}}
\newlabel{fig:LaMer@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halbleiternanopartikel \& Gr\IeC {\"o}\IeC {\ss }enquantisierungseffekt}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung der Ver\IeC {\"a}nderung der Bandl\IeC {\"u}cke bei abnehmender Kristallgr\IeC {\"o}\IeC {\ss }e.\relax }}{7}{figure.caption.4}}
\newlabel{fig:LCAO}{{2}{7}{Schematische Darstellung der Veränderung der Bandlücke bei abnehmender Kristallgröße.\relax }{figure.caption.4}{}}
\newlabel{fig:LCAO@cref}{{[figure][2][]2}{[1][6][]7}}
\abx@aux@cite{Mulvaney1996}
\abx@aux@segm{0}{0}{Mulvaney1996}
\abx@aux@cite{Hu2006}
\abx@aux@segm{0}{0}{Hu2006}
\abx@aux@cite{Xu1999}
\abx@aux@segm{0}{0}{Xu1999}
\abx@aux@cite{Kelly2003}
\abx@aux@segm{0}{0}{Kelly2003}
\abx@aux@cite{Mock2003}
\abx@aux@segm{0}{0}{Mock2003}
\abx@aux@cite{Haes2004}
\abx@aux@segm{0}{0}{Haes2004}
\newlabel{eq:BRUS}{{1}{8}{Halbleiternanopartikel \& Größenquantisierungseffekt}{equation.2.1}{}}
\newlabel{eq:BRUS@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metallnanopartikel \& Oberfl\IeC {\"a}chenplasmonen}{8}{subsection.2.3}}
\abx@aux@cite{Kulakovich2002}
\abx@aux@segm{0}{0}{Kulakovich2002}
\abx@aux@cite{Viste2010}
\abx@aux@segm{0}{0}{Viste2010}
\abx@aux@cite{Chen2008}
\abx@aux@segm{0}{0}{Chen2008}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\abx@aux@cite{Costi2010}
\abx@aux@segm{0}{0}{Costi2010}
\abx@aux@cite{Aleman2007}
\abx@aux@segm{0}{0}{Aleman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der lokalisierten Oberfl\IeC {\"a}chenresonanz (LOPR)\relax }}{9}{figure.caption.5}}
\newlabel{fig:LOPR}{{3}{9}{Schematische Darstellung der lokalisierten Oberflächenresonanz (LOPR)\relax }{figure.caption.5}{}}
\newlabel{fig:LOPR@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metall-Halbleiter-Nanopartikel}{9}{subsection.2.4}}
\abx@aux@cite{Ziegler2017}
\abx@aux@segm{0}{0}{Ziegler2017}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@cite{Mohanan2004}
\abx@aux@segm{0}{0}{Mohanan2004}
\abx@aux@cite{Mohanan2005}
\abx@aux@segm{0}{0}{Mohanan2005}
\abx@aux@segm{0}{0}{Aleman2007}
\abx@aux@segm{0}{0}{Aleman2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nanopartikelbasierte Gele}{10}{subsection.2.5}}
\abx@aux@cite{Bigall2009}
\abx@aux@segm{0}{0}{Bigall2009}
\abx@aux@cite{Cai2018}
\abx@aux@segm{0}{0}{Cai2018}
\abx@aux@cite{Shi2018}
\abx@aux@segm{0}{0}{Shi2018}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@cite{Shi2017}
\abx@aux@segm{0}{0}{Shi2017}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Linic2015}
\abx@aux@segm{0}{0}{Linic2015}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategien f\IeC {\"u}r die kontrollierte Destabilisierung von vorab gebildeten kolloidalen L\IeC {\"o}sungen.\autocite {Aleman2007}\relax }}{11}{figure.caption.6}}
\newlabel{fig:Destabilisierung}{{4}{11}{Strategien für die kontrollierte Destabilisierung von vorab gebildeten kolloidalen Lösungen.\autocite {Aleman2007}\relax }{figure.caption.6}{}}
\newlabel{fig:Destabilisierung@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metall-Halbleiter-Gele}{11}{subsection.2.6}}
\@writefile{tdo}{\contentsline {todo}{}{11}{section*.7}}
\pgfsyspdfmark {pgfid1}{6983225}{20280259}
\pgfsyspdfmark {pgfid4}{36198084}{20295706}
\pgfsyspdfmark {pgfid5}{38074349}{20048532}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytische Methoden}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorptionsspektroskopie}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\"o}ntgenpulverdiffraktometrie (XRD)}{12}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Ger\IeC {\"a}t}{12}{section*.8}}
\pgfsyspdfmark {pgfid6}{6983225}{31223808}
\pgfsyspdfmark {pgfid9}{36198084}{31239255}
\pgfsyspdfmark {pgfid10}{38074349}{30992081}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transmissionselektronenmikroskopie (TEM)}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atomabsorptionsspektroskopie (AAS)}{12}{subsection.3.4}}
\abx@aux@cite{JenLaPlante2010}
\abx@aux@segm{0}{0}{JenLaPlante2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelles}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chemikalien}{13}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Hersteller}{13}{section*.9}}
\pgfsyspdfmark {pgfid11}{6983225}{42453401}
\@writefile{tdo}{\contentsline {todo}{Deutscher Namen?}{13}{section*.10}}
\pgfsyspdfmark {pgfid16}{6983225}{42453401}
\pgfsyspdfmark {pgfid14}{36198084}{42468848}
\pgfsyspdfmark {pgfid15}{38074349}{42221674}
\pgfsyspdfmark {pgfid19}{36198084}{41046303}
\pgfsyspdfmark {pgfid20}{38074349}{40799129}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste aller Verwendeten Chemikalien\relax }}{13}{table.caption.11}}
\newlabel{tab:Chemikalien}{{1}{13}{Liste aller Verwendeten Chemikalien\relax }{table.caption.11}{}}
\newlabel{tab:Chemikalien@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthese von Kupfersulfid durch Single-Source-Precurser}{13}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Synthese f\IeC {\"u}r Cd und Zn auch aufschreiben oder nur sp\IeC {\"a}ter als gegeben erw\IeC {\"a}hnen?}{13}{section*.12}}
\pgfsyspdfmark {pgfid21}{6983225}{19466402}
\pgfsyspdfmark {pgfid24}{36198084}{19481849}
\pgfsyspdfmark {pgfid25}{38074349}{19234675}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Synthese des Single-Source-Precursors \ch {Cu[DDTC]2}}{13}{subsubsection.4.2.1}}
\abx@aux@cite{Hinrichs2016}
\abx@aux@segm{0}{0}{Hinrichs2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Herstellung Metallsulfid}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthese von CuS mit \ch {Cu[DDTC]2} und \ch {CuCl2}}{14}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{weiter ausf\IeC {\"u}hren}{14}{section*.13}}
\pgfsyspdfmark {pgfid26}{13172116}{25556425}
\pgfsyspdfmark {pgfid29}{36198084}{25571872}
\pgfsyspdfmark {pgfid30}{38074349}{25324698}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthese von Kupfersulfid in Anwesenheit von Goldnanopartikeln}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die verschiedenen genutzten Verh\IeC {\"a}ltnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }}{15}{table.caption.14}}
\newlabel{tab:Au_Cu_Ratio}{{2}{15}{Die verschiedenen genutzten Verhältnisse aus Goldnanopartikeln und \ch {Cu[DDTC]2}.\relax }{table.caption.14}{}}
\newlabel{tab:Au_Cu_Ratio@cref}{{[table][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herstellung von Gelen}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Herstellung von Hydrogelen durch Yttrium und Ytterbium}{15}{subsubsection.4.5.1}}
\@writefile{tdo}{\contentsline {todo}{Ref, Was wird geamcht?}{15}{section*.15}}
\pgfsyspdfmark {pgfid31}{6983225}{32316283}
\pgfsyspdfmark {pgfid34}{36198084}{32331730}
\pgfsyspdfmark {pgfid35}{38074349}{32084556}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese von Gold-Nanopartikel in organischen L\IeC {\"o}sungsmitteln}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phasentransfer der Gold-Nanopartikel}{15}{section*.17}}
\abx@aux@segm{0}{0}{Bigall2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierung der Gold-Nanopartikel mit Yttrium und Ytterbium}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Herstellung von Hydrogelen durch Wasserstoffperoxid}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Goldnanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Synthese Silbernanopartikel in w\IeC {\"a}ssriger Phase mit Natriumcitrat}{16}{section*.20}}
\abx@aux@cite{Georgi2019}
\abx@aux@segm{0}{0}{Georgi2019}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gelierungsprozess}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ethanolischer Ansatz f\IeC {\"u}r direkte Synthese von Gelen}{17}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phasentransfer der Gele}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Citratstabilisierte Gele}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Gele durch Yttrium und Ytterbium}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Synthese von Kupfersulfid in Anwesenheit von Gelen}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Variationen der Synthese}{19}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation der Temperatur}{19}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die verwendeten Reaktionstemperaturen\relax }}{19}{table.caption.23}}
\newlabel{tab:Temperatur}{{3}{19}{Überblick über die verwendeten Reaktionstemperaturen\relax }{table.caption.23}{}}
\newlabel{tab:Temperatur@cref}{{[table][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation des Metalls im Single-Source-Precursor}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusatz von Chlorid}{20}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die verwendeten Mengen von Komplex und Chlorid-L\IeC {\"o}sung\relax }}{20}{table.caption.26}}
\newlabel{tab:Chlorid}{{4}{20}{Überblick über die verwendeten Mengen von Komplex und Chlorid-Lösung\relax }{table.caption.26}{}}
\newlabel{tab:Chlorid@cref}{{[table][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation der Konzentration}{20}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\"U}berblick der verwendeten Konzentrationen und Chloridanteile\relax }}{20}{table.caption.28}}
\newlabel{tab:Konz-Chlorid}{{5}{20}{Überblick der verwendeten Konzentrationen und Chloridanteile\relax }{table.caption.28}{}}
\newlabel{tab:Konz-Chlorid@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variation des Gels}{21}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verwendete Mengenverh\IeC {\"a}ltnisse von \ch {Cd[DDTC]2} und \ch {CdCl2} bei Au/Ag-Gelen\relax }}{21}{table.caption.30}}
\newlabel{tab:}{{6}{21}{Verwendete Mengenverhältnisse von \ch {Cd[DDTC]2} und \ch {CdCl2} bei Au/Ag-Gelen\relax }{table.caption.30}{}}
\newlabel{tab:@cref}{{[table][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messungen und Auswertung}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{27}{section*.31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lamer1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulvaney1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mock2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haes2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulakovich2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viste2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aleman2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegler2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanan2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanan2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bigall2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linic2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JenLaPlante2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinrichs2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgi2019}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{28}{section*.32}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
