% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bigall2009}{article}{}
      \name{author}{10}{}{%
        {{hash=6e899915b4a7da78b9f9637aaa1c720a}{%
           family={Bigall},
           familyi={B\bibinitperiod},
           given={Nadja\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a06072d05159542e82799499aa390630}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Anne-Kristin},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=18af9a70f359438973eaf26917682d8f}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=ddf25ae41897b20c526ae7b4e0f0a007}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f9aa5f239906abb92a5c04846e77be24}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2df4287ec6c7b98ddf8f00749491a1}{%
           family={Carrillo-Cabrera},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Wilder},
           giveni={W\bibinitperiod}}}%
        {{hash=e7834e87057132f303d881a854359199}{%
           family={Dorfs},
           familyi={D\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=d0bd389b9da7e94ee5aab152faeb4aa0}{%
           family={Kaskel},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=59158f3d6013b035629b6d20a675a64a}{%
           family={Gaponik},
           familyi={G\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=5c521a61bf82b1dd640e4505f19e9fe3}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{132a7bcb92371cdef240610df4cb4403}
      \strng{fullhash}{88e78b6f73312431aff72fbdeb001149}
      \strng{bibnamehash}{132a7bcb92371cdef240610df4cb4403}
      \strng{authorbibnamehash}{132a7bcb92371cdef240610df4cb4403}
      \strng{authornamehash}{132a7bcb92371cdef240610df4cb4403}
      \strng{authorfullhash}{88e78b6f73312431aff72fbdeb001149}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Angewandte Chemie International Edition 2009.48:9731-9734}
      \field{journaltitle}{Angewandte Chemie (International ed. in English)}
      \field{number}{51}
      \field{title}{{Hydrogels and aerogels from noble metal nanoparticles}}
      \field{volume}{48}
      \field{year}{2009}
      \field{pages}{9731\bibrangedash 9734}
      \range{pages}{4}
      \verb{doi}
      \verb \url{10.1002/anie.200902543}
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF/Bigall et al. - 2009 - Hydrogels and aerogels from noble metal nanoparticles.pdf:pdf
      \endverb
    \endentry
    \entry{Georgi2019}{article}{}
      \name{author}{4}{}{%
        {{hash=af81e3dadfbeb982fee91a9145eade07}{%
           family={Georgi},
           familyi={G\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=fdbbafbed12baec25520699ed8d80cf3}{%
           family={Klemmed},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=eae6e840c3100f52803d31652902361d}{%
           family={Benad},
           familyi={B\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
        {{hash=5c521a61bf82b1dd640e4505f19e9fe3}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{fullhash}{5cb9249f7b09e4832f0086ab92293428}
      \strng{bibnamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authorbibnamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authornamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authorfullhash}{5cb9249f7b09e4832f0086ab92293428}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a universal ethanolic one-step approach to noble/less noble metal aerogels at room temperature and −70 °C. We present a universal one-step approach to generate metal aerogels at room and at dry ice cold temperature, abbreviated as DICE. Performing the synthesis completely in an ethanolic phase allows for the formation of pure noble (Pt, Pd, Au and Ag) and less noble metal (Cu and Co) gels in a remarkably short period of time compared to the widespread aqueous synthesis strategies. Furthermore, three-dimensional disordered, porous networks were obtained for each system with high surface areas of 860 m 2 mol −1 for Ag up to 5470 m 2 mol −1 for Co. Additionally, it is shown that the low reaction temperature of −70 °C enables the control of the gelation time without losing the structural characteristics. Moreover, with respect to industrial applications, this facile, stabilizer-free synthesis yields large amounts of materials using highly concentrated precursor solutions.}
      \field{journaltitle}{Materials Chemistry Frontiers}
      \field{number}{8}
      \field{title}{{A versatile ethanolic approach to metal aerogels (Pt, Pd, Au, Ag, Cu and Co)}}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{1586\bibrangedash 1592}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1039/c9qm00193j
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF//Georgi et al. - 2019 - A versatile ethanolic approach to metal aerogels (Pt, Pd, Au, Ag, Cu and Co).pdf:pdf
      \endverb
    \endentry
    \entry{JenLaPlante2010}{article}{}
      \name{author}{4}{}{%
        {{hash=812ba845b6b4a58760fec2f0af558ccb}{%
           family={{Jen-La Plante}},
           familyi={J\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=92941a18ec0a23f7bcbc86bf3e3c1ddc}{%
           family={Zeid},
           familyi={Z\bibinitperiod},
           given={Tahani\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5c86959061c9381516e7f83140a675bb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Peidong},
           giveni={P\bibinitperiod}}}%
        {{hash=e9f0527af0f4badfea2c116f97cd982d}{%
           family={Mokari},
           familyi={M\bibinitperiod},
           given={Taleb},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d005103352aadea1a141f6be51d7594c}
      \strng{fullhash}{3187d4f562a459ed38d37b9afa263bf4}
      \strng{bibnamehash}{d005103352aadea1a141f6be51d7594c}
      \strng{authorbibnamehash}{d005103352aadea1a141f6be51d7594c}
      \strng{authornamehash}{d005103352aadea1a141f6be51d7594c}
      \strng{authorfullhash}{3187d4f562a459ed38d37b9afa263bf4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0959-9428}
      \field{journaltitle}{Journal of Materials Chemistry}
      \field{number}{32}
      \field{title}{{Synthesis of metal sulfide nanomaterials via thermal decomposition of single-source precursors}}
      \field{volume}{20}
      \field{year}{2010}
      \field{pages}{6612}
      \range{pages}{1}
      \verb{doi}
      \verb \url{10.1039/c0jm00439a}
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF//Jen-La Plante et al. - 2010 - Synthesis of metal sulfide nanomaterials via thermal decomposition of single-source precursors.pdf:pdf
      \endverb
    \endentry
    \entry{Hinrichs2016}{article}{}
      \name{author}{6}{}{%
        {{hash=fcd440f18187b5143c66789970cd48e6}{%
           family={Hinrichs},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=b6b1b323487380908e585f5305999d69}{%
           family={Galchenko},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=93ed3a8f38ea497a7960892c5faa9962}{%
           family={Kodanek},
           familyi={K\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
        {{hash=8070385ac274ca1e78c9628fd5894f2a}{%
           family={Naskar},
           familyi={N\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=6e899915b4a7da78b9f9637aaa1c720a}{%
           family={Bigall},
           familyi={B\bibinitperiod},
           given={Nadja\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e7834e87057132f303d881a854359199}{%
           family={Dorfs},
           familyi={D\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{fullhash}{b00cb2252882bd4e7004d4eea4d6c3fc}
      \strng{bibnamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authorbibnamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authornamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authorfullhash}{b00cb2252882bd4e7004d4eea4d6c3fc}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A synthetic route to prepare metal-semiconductor hybrid nanoparticles is presented, along with the possibility to tune the ratio of primary to secondary nucleation and the morphology of the semiconductor material grown on the metal nanoparticle seeds. Gold and cobalt-platinum nanoparticles are employed as metal seeds, on which CdS or CdSe is grown. Using transmission electron microscopy, absorption spectroscopy (UV-vis), and powder X-ray diffraction as characterization techniques, a significant influence of chloride ions on the type of nucleation (that is, secondary or primary nucleation) as well as on the shape of the resulting heterostructures is observed. Partially replacing the commonly used cadmium precursor CdO by varying amounts of CdCl2 opens access to rod-like, multiarmed, flower-like, and bullet-like structures. The results suggest that neither pure CdO nor pure CdCl2 as precursors but only a mixture of both make these structures obtainable. In this article, the influence of the chloride ion concentration during semiconductor growth on metal seeds is investigated in depth. The morphology of the resulting heterostructures is characterized carefully, and a growth mechanism is suggested. Furthermore, it is shown that this synthetic approach can be transferred to seeds of various metals such as platinum, gold, and cobalt platinum.}
      \field{journaltitle}{Small (Weinheim an der Bergstrasse, Germany)}
      \field{number}{19}
      \field{title}{{Chloride Ion Mediated Synthesis of Metal/Semiconductor Hybrid Nanocrystals}}
      \field{volume}{12}
      \field{year}{2016}
      \field{pages}{2588\bibrangedash 2594}
      \range{pages}{7}
      \verb{doi}
      \verb \url{10.1002/smll.201600430}
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF/Hinrichs et al. - 2016 - Chloride Ion Mediated Synthesis of MetalSemiconductor Hybrid Nanocrystals.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

