% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lamer1950}{article}{}
      \name{author}{2}{}{%
        {{hash=307d45db36710ee08d546b43c009b170}{%
           family={Lamer},
           familyi={L\bibinitperiod},
           given={Victor\bibnamedelima K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c635867d7bc045a747dcfa02203c213e}{%
           family={Dinegar},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b0860db18eced3a6339111e2bd8fc2b0}
      \strng{fullhash}{b0860db18eced3a6339111e2bd8fc2b0}
      \strng{bibnamehash}{b0860db18eced3a6339111e2bd8fc2b0}
      \strng{authorbibnamehash}{b0860db18eced3a6339111e2bd8fc2b0}
      \strng{authornamehash}{b0860db18eced3a6339111e2bd8fc2b0}
      \strng{authorfullhash}{b0860db18eced3a6339111e2bd8fc2b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Monodispersed colloids exhibiting higher order Tyndall spectra have been prepared by precipitation of sulfur from ethanol and acetone solutions by the careful addition of water. 2. The relationship between the concentration of sulfur and the volume fraction of water at the critical point of sulfur-ethanol-water solutions has been investigated. 3. Sols prepared by this dilution method have been investigated as to dispersion of wave length in their angular scattering of visible light and their transmission as a function of wave length. 4. The size, number and charge of the particles of such sols are in the same range as those prepared by the acid decomposition of sodium thiosulfate. 5. The rates of growth of sols prepared by such a dilution method have been investigated. The growth rates obtained have been reproduced from previous theoretical considerations which allow the estimation of the value of the diffusion coefficient of S8 in alcohol-water and acetone-water mixtures. The value of this diffusion coefficient lies in the range 7-8 × 10−6 cm.2/sec. for both media. The application of this method for estimating diffusion coefficients is valid for any colloidal system that is characterized by a small particle size distribution at all stages of its growth. 6. A qualitative explanation is offered for the necessary conditions under which monodispersed colloids may be prepared for both the dilution and acid decomposition of sodium thiosulfate methods. {©} 1950, American Chemical Society. All rights reserved.}
      \field{issn}{15205126}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Theory, Production and Mechanism of Formation of Monodispersed Hydrosols}}
      \field{volume}{72}
      \field{year}{1950}
      \field{pages}{4847\bibrangedash 4854}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/ja01167a001
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF/Lamer, Dinegar - 1950 - Theory, Production and Mechanism of Formation of Monodispersed Hydrosols.pdf:pdf
      \endverb
    \endentry
    \entry{Park2007}{article}{}
      \name{author}{5}{}{%
        {{hash=e5d852bbb5d8c321375db8e87d53da6f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongnam},
           giveni={J\bibinitperiod}}}%
        {{hash=e8779498d85782b18fb03c9d6a333ae9}{%
           family={Joo},
           familyi={J\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=aad8d047053c7f2c1a781002754b433a}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Soon\bibnamedelima Gu},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=72a376fd24b5aa8d6345b399398d1b69}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Youngjin},
           giveni={Y\bibinitperiod}}}%
        {{hash=b7356980f81d205a62b3cf74eae92a42}{%
           family={Hyeon},
           familyi={H\bibinitperiod},
           given={Taeghwan},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{36e9e78d096b29505d688874eb10e441}
      \strng{fullhash}{56492643f5e830c0903a804420673803}
      \strng{bibnamehash}{36e9e78d096b29505d688874eb10e441}
      \strng{authorbibnamehash}{36e9e78d096b29505d688874eb10e441}
      \strng{authornamehash}{36e9e78d096b29505d688874eb10e441}
      \strng{authorfullhash}{56492643f5e830c0903a804420673803}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In den vergangenen zehn Jahren wurden bei der Synthese monodisperser sph{ä}rischer Nanokristalle gro{ß}e Fortschritte erzielt.}
      \field{issn}{00448249}
      \field{journaltitle}{Angewandte Chemie}
      \field{month}{6}
      \field{number}{25}
      \field{title}{{Synthese monodisperser sph{ä}rischer Nanokristalle}}
      \field{volume}{119}
      \field{year}{2007}
      \field{pages}{4714\bibrangedash 4745}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1002/ange.200603148
      \endverb
    \endentry
    \entry{Mulvaney1996}{article}{}
      \name{author}{1}{}{%
        {{hash=be46ee8e16a6b596f70e32b9c4023b36}{%
           family={Mulvaney},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{be46ee8e16a6b596f70e32b9c4023b36}
      \strng{fullhash}{be46ee8e16a6b596f70e32b9c4023b36}
      \strng{bibnamehash}{be46ee8e16a6b596f70e32b9c4023b36}
      \strng{authorbibnamehash}{be46ee8e16a6b596f70e32b9c4023b36}
      \strng{authornamehash}{be46ee8e16a6b596f70e32b9c4023b36}
      \strng{authorfullhash}{be46ee8e16a6b596f70e32b9c4023b36}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of optical measurements to monitor electrochemical changes on the surface of nanosized metal particles is discussed within the Drude model. The absorption spectrum of a metal sol in water is shown to be strongly affected by cathodic or anodic polarization, chemisorption, metal adatom deposition, and alloying. Anion adsorption leads to strong damping of the free electron absorption. Cathodic polarization leads to anion desorption. Underpotential deposition (upd) of electropositive metal layers results in dramatic blue-shifts of the surface plasmon band of the substrate. The deposition of just 0.1 monolayer can be readily detected by eye. In some cases alloying occurs spontaneously during upd. Alloy formation can be ascertained from the optical absorption spectrum in the case of gold deposition onto silver sols. The underpotential deposition of silver adatoms onto palladium leads to the formation of a homogeneous silver shell, but the mean free path is less than predicted, due to lattice strain in the shell.}
      \field{issn}{07437463}
      \field{journaltitle}{Langmuir}
      \field{month}{2}
      \field{number}{3}
      \field{title}{{Surface plasmon spectroscopy of nanosized metal particles}}
      \field{volume}{12}
      \field{year}{1996}
      \field{pages}{788\bibrangedash 800}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1021/la9502711
      \endverb
    \endentry
    \entry{Hu2006}{misc}{}
      \name{author}{8}{}{%
        {{hash=52fa8342f04e585a22c3743c802c812f}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=41210632e296595420d15dfc82f88c4e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jingyi},
           giveni={J\bibinitperiod}}}%
        {{hash=d910681e9b41f1c1385c931500bb72bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhi\bibnamedelima Yuan},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=1f45bcc52ca01c331731d9283d1943ac}{%
           family={Au},
           familyi={A\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=3b64729b1b877b8e784c036710608b6d}{%
           family={Hartland},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=43c109073eb892725484c0299e55c1c9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xingde},
           giveni={X\bibinitperiod}}}%
        {{hash=7664f1430632c4d070eabbc8fec0541c}{%
           family={Marquez},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=9e2bb9b0e4a189cbb1b928c6997ed156}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Younan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{254550f45360ba9c5c69a9daed4726f2}
      \strng{fullhash}{25dae721cd608335099631b55e6e2808}
      \strng{bibnamehash}{254550f45360ba9c5c69a9daed4726f2}
      \strng{authorbibnamehash}{254550f45360ba9c5c69a9daed4726f2}
      \strng{authornamehash}{254550f45360ba9c5c69a9daed4726f2}
      \strng{authorfullhash}{25dae721cd608335099631b55e6e2808}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The surface plasmon resonance peaks of gold nanostructures can be tuned from the visible to the near infrared region by controlling the shape and structure (solid vs. hollow). In this tutorial review we highlight this concept by comparing four typical examples: nanospheres, nanorods, nanoshells, and nanocages. A combination of this optical tunability with the inertness of gold makes gold nanostructures well suited for various biomedical applications. {©} The Royal Society of Chemistry 2006.}
      \field{booktitle}{Chemical Society Reviews}
      \field{issn}{03060012}
      \field{month}{10}
      \field{number}{11}
      \field{title}{{Gold nanostructures: Engineering their plasmonic properties for biomedical applications}}
      \field{volume}{35}
      \field{year}{2006}
      \field{pages}{1084\bibrangedash 1094}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1039/b517615h
      \endverb
    \endentry
    \entry{Xu1999}{article}{}
      \name{author}{4}{}{%
        {{hash=6233655cb658e1c89e1683999e01a704}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hongxing},
           giveni={H\bibinitperiod}}}%
        {{hash=6d93e8e08b0a0e9a16c72e073cec63c7}{%
           family={Bjerneld},
           familyi={B\bibinitperiod},
           given={Erik\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d291bcb37e842757e185caa2ceeb4cf8}{%
           family={K{ä}ll},
           familyi={K\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=e58157bc9acadaca742d16801bd9501e}{%
           family={B{ö}rjesson},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6d95e299587f26206dcf59dd8b269c6a}
      \strng{fullhash}{f29906ed2a1fe04d96fe477c1659a214}
      \strng{bibnamehash}{6d95e299587f26206dcf59dd8b269c6a}
      \strng{authorbibnamehash}{6d95e299587f26206dcf59dd8b269c6a}
      \strng{authornamehash}{6d95e299587f26206dcf59dd8b269c6a}
      \strng{authorfullhash}{f29906ed2a1fe04d96fe477c1659a214}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We demonstrate the detection of molecular vibrations in single hemoglobin (Hb) protein molecules attached to isolated and immobilized silver nanoparticles by surface enhanced Raman scattering (SERS). A comparison between calculation and experiment indicates that electromagnetic field effects dominate the surface enhancement, and that single molecule Hb SERS is possible only for molecules situated between Ag particles. The vibrational spectra exhibit temporal fluctuations of unknown origin which appear to be characteristic of the single molecule detection limit. {©} 1999 The American Physical Society.}
      \field{issn}{10797114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{1}
      \field{number}{21}
      \field{title}{{Spectroscopy of single hemoglobin molecules by surface enhanced raman scattering}}
      \field{volume}{83}
      \field{year}{1999}
      \field{pages}{4357\bibrangedash 4360}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.83.4357
      \endverb
    \endentry
    \entry{Kelly2003}{article}{}
      \name{author}{4}{}{%
        {{hash=6cde81bad139e5a32cd607cc7e43ad8b}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi Lance},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3e680c57c39db57e36d921098868495c}{%
           family={Coronado},
           familyi={C\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=a44811855f11cfdc948ef548b5bbed7a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lin\bibnamedelima Lin},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=662a5281f7e2ca7a4c3e80488339f111}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{5c522fb578e3e3d7c05cdea9d9ab76a4}
      \strng{fullhash}{06d9d5080c26c57e0322fd3905075641}
      \strng{bibnamehash}{5c522fb578e3e3d7c05cdea9d9ab76a4}
      \strng{authorbibnamehash}{5c522fb578e3e3d7c05cdea9d9ab76a4}
      \strng{authornamehash}{5c522fb578e3e3d7c05cdea9d9ab76a4}
      \strng{authorfullhash}{06d9d5080c26c57e0322fd3905075641}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The optical properties of metal nanoparticles have long been of interest in physical chemistry, starting with Faraday's investigations of colloidal gold in the middle 1800s. More recently, new lithographic techniques as well as improvements to classical wet chemistry methods have made it possible to synthesize noble metal nanoparticles with a wide range of sizes, shapes, and dielectric environments. In this feature article, we describe recent progress in the theory of nanoparticle optical properties, particularly methods for solving Maxwell's equations for light scattering from particles of arbitrary shape in a complex environment. Included is a description of the qualitative features of dipole and quadrupole plasmon resonances for spherical particles; a discussion of analytical and numerical methods for calculating extinction and scattering cross-sections, local fields, and other optical properties for nonspherical particles; and a survey of applications to problems of recent interest involving triangular silver particles and related shapes.}
      \field{issn}{10895647}
      \field{journaltitle}{Journal of Physical Chemistry B}
      \field{month}{1}
      \field{number}{3}
      \field{title}{{The optical properties of metal nanoparticles: The influence of size, shape, and dielectric environment}}
      \field{volume}{107}
      \field{year}{2003}
      \field{pages}{668\bibrangedash 677}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/jp026731y
      \endverb
    \endentry
    \entry{Mock2003}{article}{}
      \name{author}{3}{}{%
        {{hash=98482af43ad9baeffc8ddb1b56f61abe}{%
           family={Mock},
           familyi={M\bibinitperiod},
           given={Jack\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb13fa6d5cf9899d555627a73943573f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5ec42fa27a45991ba867b13ff51fc2af}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{c07d1b3a94a022f92791ace277dac1ed}
      \strng{fullhash}{c07d1b3a94a022f92791ace277dac1ed}
      \strng{bibnamehash}{c07d1b3a94a022f92791ace277dac1ed}
      \strng{authorbibnamehash}{c07d1b3a94a022f92791ace277dac1ed}
      \strng{authornamehash}{c07d1b3a94a022f92791ace277dac1ed}
      \strng{authorfullhash}{c07d1b3a94a022f92791ace277dac1ed}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an experimental optical darkfield microscope study of the dependence of the plasmon resonance spectrum of individual silver nanoparticles on the local index of refraction. We systematically characterize the position of the resonance peaks associated with the same set of individual silver nanoparticles embedded sequentially in index oils with increasing refractive index. This technique effectively allows the local refractive index to be stepped in increments of 0.04. As the local index is increased, the spectrum from each of the nanoparticles generally undergoes a very regular and reproducible red shift; however, we find that the amount of red shift per index increase varies depending on the shape of the nanoparticle and the mode of excitation. In particular, we find that the spectral peak that occurs in triangular nanoparticles exhibits a noticeably larger red shift than that associated with the dipole mode corresponding to spherical nanoparticles. Our results are consistent with experiments performed on ensembles of similar nanoparticles and suggest that individual nanoparticles may be utilized in biosensing applications where currently ensembles are being investigated.}
      \field{issn}{15306984}
      \field{journaltitle}{Nano Letters}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{Local refractive index dependence of plasmon resonance spectra from individual nanoparticles}}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{485\bibrangedash 491}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/nl0340475
      \endverb
    \endentry
    \entry{Haes2004}{misc}{}
      \name{author}{2}{}{%
        {{hash=6d7db04044298bd8781143fcd62de637}{%
           family={Haes},
           familyi={H\bibinitperiod},
           given={Amanda\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2954b87212356529a4cd6e5ba595a91b}{%
           family={{Van Duyne}},
           familyi={V\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e0f7b89a77990dc82ea0136df3926e6}
      \strng{fullhash}{5e0f7b89a77990dc82ea0136df3926e6}
      \strng{bibnamehash}{5e0f7b89a77990dc82ea0136df3926e6}
      \strng{authorbibnamehash}{5e0f7b89a77990dc82ea0136df3926e6}
      \strng{authornamehash}{5e0f7b89a77990dc82ea0136df3926e6}
      \strng{authorfullhash}{5e0f7b89a77990dc82ea0136df3926e6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The intense colors of noble metal nanoparticles have inspired artists and fascinated scientists for hundreds of years. In this review, we describe refractive index sensing platforms based on the tunability of the localized surface plasmon resonance (LSPR) of arrays of silver nanoparticles and of single nanoparticles. Specifically, the color associated with single nanoparticles and surface-confined nanoparticle arrays will be shown to be tunable and useful as platforms for chemical and biological sensing. Finally, the LSPR nanosensor will be compared to traditional, flat surface, propagating surface plasmon resonance sensors. {©} Springer-Verlag 2004.}
      \field{booktitle}{Analytical and Bioanalytical Chemistry}
      \field{issn}{16182642}
      \field{month}{8}
      \field{number}{7-8}
      \field{title}{{A unified view of propagating and localized surface plasmon resonance biosensors}}
      \field{volume}{379}
      \field{year}{2004}
      \field{pages}{920\bibrangedash 930}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00216-004-2708-9
      \endverb
      \keyw{Biosensing,Localized surface plasmon resonance,Nanosensor,Single nanoparticle,Spectroscopy}
    \endentry
    \entry{Kulakovich2002}{article}{}
      \name{author}{8}{}{%
        {{hash=eb8fa4a25c0dd96b9788cceebbfea56f}{%
           family={Kulakovich},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=57122fbded2305fcd2038be1608c1f65}{%
           family={Strekal},
           familyi={S\bibinitperiod},
           given={Natalya},
           giveni={N\bibinitperiod}}}%
        {{hash=b9150a12e49b365111de12d0451f24ef}{%
           family={Yaroshevich},
           familyi={Y\bibinitperiod},
           given={Alexandr},
           giveni={A\bibinitperiod}}}%
        {{hash=9cb689b1796fa19241bc7836d4280065}{%
           family={Maskevich},
           familyi={M\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=08d9fd9e175b1061056adfd41245c249}{%
           family={Gaponenko},
           familyi={G\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=c23a1eb2e211bfe5a2cb8f69ee0ad200}{%
           family={Nabiev},
           familyi={N\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=5cf40e4a9a5ddc9e4f7b138751aad96f}{%
           family={Woggon},
           familyi={W\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=f074b7313892753327dad25afbff58d7}{%
           family={Artemyev},
           familyi={A\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{f93dc99093fbc132e22eb73a6f6aa74c}
      \strng{fullhash}{2be647d5e798baddd6eaf6c7347695e5}
      \strng{bibnamehash}{f93dc99093fbc132e22eb73a6f6aa74c}
      \strng{authorbibnamehash}{f93dc99093fbc132e22eb73a6f6aa74c}
      \strng{authornamehash}{f93dc99093fbc132e22eb73a6f6aa74c}
      \strng{authorfullhash}{2be647d5e798baddd6eaf6c7347695e5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have studied the enhancement of luminescence of (CdSe)ZnS core-shell quantum dots on gold colloids as a function of semiconductor nanocrystal-metal nanoparticle distance. Using a layer-by-layer polyelectrolyte deposition technique to insert well-defined spacer layers between gold colloids and quantum dots, a distance-dependent enhancement and quenching of quantum dot photoluminescence has been observed. The maximum enhancement by a factor of 5 is achieved for a 9-layer spacer (≈11 nm). The efficient quantum dot excitation within the locally enhanced electromagnetic field produced by the gold nanoparticles is evidenced by the observation of the surface plasmon resonance in the photoluminescence excitation spectrum of (CdSe)ZnS nanocrystals.}
      \field{issn}{15306984}
      \field{journaltitle}{Nano Letters}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Enhanced Luminescence of CdSe Quantum Dots on Gold Colloids}}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{1449\bibrangedash 1452}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1021/nl025819k
      \endverb
    \endentry
    \entry{Viste2010}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5e89eb83322a4f65969bd5bc387fe56f}{%
           family={Viste},
           familyi={V\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=37bfb89d4b05184dd6e7959407be7ea3}{%
           family={Plain},
           familyi={P\bibinitperiod},
           given={J{é}rome},
           giveni={J\bibinitperiod}}}%
        {{hash=207afa451dc54a3928c9e226b5893eec}{%
           family={Jaffiol},
           familyi={J\bibinitperiod},
           given={Rodolphe},
           giveni={R\bibinitperiod}}}%
        {{hash=c23dd8c5d4ba06a05fe31b65df678b80}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a807ac1c05797f4a14ac78768cbe4224}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Pierre\bibnamedelima Michel},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1c5a55b8540cb513a929bf0fe10464e4}{%
           family={Royer},
           familyi={R\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{e6a909f717438b8499eabb0adac42369}
      \strng{fullhash}{c4e349390cef82ca280000a7aec3dcb2}
      \strng{bibnamehash}{e6a909f717438b8499eabb0adac42369}
      \strng{authorbibnamehash}{e6a909f717438b8499eabb0adac42369}
      \strng{authornamehash}{e6a909f717438b8499eabb0adac42369}
      \strng{authorfullhash}{c4e349390cef82ca280000a7aec3dcb2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report on the emission of hybrid nanosources composed of gold nanoparticles coupled with quantum dots. The emission relies on energy transfer from the quantum dots to gold nanoparticles which could be de-excited through radiative plasmon relaxation. The dependence of the emission efficiency is studied systematically as a function of the size of gold nanoparticles and interdistance between gold nanoparticles and quantum dots. We demonstrate a size-dependent transition between quenching and enhancement and a nonradiative energy transfer from the quantum dots to the gold nanoparticles. {©} 2010 American Chemical Society.}
      \field{booktitle}{ACS Nano}
      \field{issn}{19360851}
      \field{month}{2}
      \field{number}{2}
      \field{title}{{Enhancement and quenching regimes in metal-semiconductor hybrid optical nanosources}}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{759\bibrangedash 764}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/nn901294d
      \endverb
      \keyw{Energy transfer,Fluorescence enhancement,Fluorescence quenching,Gold nanoparticles,Quantum dots}
    \endentry
    \entry{Chen2008}{article}{}
      \name{author}{7}{}{%
        {{hash=6ca7f8aaf09a864b53b63d0ac2df1e66}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yeechi},
           giveni={Y\bibinitperiod}}}%
        {{hash=5166529b7a166c468e29bb7e6440ed5d}{%
           family={Munechika},
           familyi={M\bibinitperiod},
           given={Keiko},
           giveni={K\bibinitperiod}}}%
        {{hash=0e37241110a6f4e36520634c2342b82e}{%
           family={{Jen-La Plante}},
           familyi={J\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=bcc674c1462d54cf938916054d23fc1d}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={Andrea\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cfa267ec9ec475644d7f50c02ab33a7c}{%
           family={Skrabalak},
           familyi={S\bibinitperiod},
           given={Sara\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9e2bb9b0e4a189cbb1b928c6997ed156}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Younan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a1b807f23c7205690620b445572e271d}{%
           family={Ginger},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{e6a210d9870af588eb27709b6b6e1d9e}
      \strng{fullhash}{d0e6f01c130a95b7e284da7528b1e031}
      \strng{bibnamehash}{e6a210d9870af588eb27709b6b6e1d9e}
      \strng{authorbibnamehash}{e6a210d9870af588eb27709b6b6e1d9e}
      \strng{authornamehash}{e6a210d9870af588eb27709b6b6e1d9e}
      \strng{authorfullhash}{d0e6f01c130a95b7e284da7528b1e031}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study plasmon-enhanced fluorescence from CdSeCdSCdZnSZnS core/shell quantum dots near a variety of Ag and Au nanoparticles. The photoluminescence excitation (PLE) spectrum of quantum dots closely follows the localized surface plasmon resonance (LSPR) scattering spectrum of the nanoparticles. We measure excitation enhancement factors of ∼3 to 10 for different shapes of single metal nanoparticles. {©} 2008 American Institute of Physics.}
      \field{issn}{00036951}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{8}
      \field{number}{5}
      \field{title}{{Excitation enhancement of CdSe quantum dots by single metal nanoparticles}}
      \field{volume}{93}
      \field{year}{2008}
      \field{pages}{053106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2956391
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.2956391
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.2956391
      \endverb
      \keyw{II-VI semiconductors,cadmium compounds,gold,nanoparticles,photoluminescence,semiconductor quantum dots,silver,surface plasmon resonance,zinc compounds}
    \endentry
    \entry{Lee2004}{article}{}
      \name{author}{4}{}{%
        {{hash=faa570e454df218a735db2a88dc6ace4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaebeom},
           giveni={J\bibinitperiod}}}%
        {{hash=359c60f479d6e3e2875172f569a777ca}{%
           family={Govorov},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima O.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=ff48b578c718a8c3f254537789460379}{%
           family={Dulka},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c4d4838d5fb9513c9392e16583dfaf8d}{%
           family={Kotov},
           familyi={K\bibinitperiod},
           given={Nicholas\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{8f42a15f4577e09cc0a56839dcd96093}
      \strng{fullhash}{af03e807eb56967f482875d2541eda18}
      \strng{bibnamehash}{8f42a15f4577e09cc0a56839dcd96093}
      \strng{authorbibnamehash}{8f42a15f4577e09cc0a56839dcd96093}
      \strng{authornamehash}{8f42a15f4577e09cc0a56839dcd96093}
      \strng{authorfullhash}{af03e807eb56967f482875d2541eda18}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nanoscale superstructures made from CdTe nanowires (NWs) and metal nanoparticles (NPs) are prepared via bioconjugation reactions. Prototypical biomolecules, such as D-biotin and streptavidin pair, were utilized to connect NPs and NWs in solution. It was found that Au NPs form a dense shell around a CdTe NW. The superstructure demonstrated unusual optical effects related to the long-distance interaction of the semiconductor and noble metal nanocolloids. The NW-NP complex showed 5-fold enhancement of luminescence intensity and a blue shift of the emission peak as compared to unconjugated NW. The system was theoretically examined in a simple model of CdTe NW coaxially surrounded by an Au shell, which gives excellent agreement with experimental data. The combination of time-resolved luminescence and calculations demonstrated that increase of fluorescence intensity occurs due to stimulation of photon emission by an electromagnetic field generated around the Au NP. The process is reminiscent of SERS, although displaying smaller enhancement factors. Importantly, the luminescence enhancement should be treated as a collective response of Au-NPs, rather than a result of isolated NP-NW interactions.}
      \field{issn}{15306984}
      \field{journaltitle}{Nano Letters}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Bioconjugates of CdTe nanowires and Au nanoparticles: Plasmon-exciton interactions, luminescence enhancement, and collective effects}}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{2323\bibrangedash 2330}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/nl048669h
      \endverb
    \endentry
    \entry{Costi2010}{article}{}
      \name{author}{3}{}{%
        {{hash=47219e25ef3d9da66e441a778d78ba13}{%
           family={Costi},
           familyi={C\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=a1e0f5b25191aff88f7dd36b884df74d}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Aaron\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=01d2a06b57de19770cf7a99993167d3e}{%
           family={Banin},
           familyi={B\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a21eab3166497e17c83edcd339c2906a}
      \strng{fullhash}{a21eab3166497e17c83edcd339c2906a}
      \strng{bibnamehash}{a21eab3166497e17c83edcd339c2906a}
      \strng{authorbibnamehash}{a21eab3166497e17c83edcd339c2906a}
      \strng{authornamehash}{a21eab3166497e17c83edcd339c2906a}
      \strng{authorfullhash}{a21eab3166497e17c83edcd339c2906a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-3757}
      \field{journaltitle}{Angewandte Chemie}
      \field{month}{6}
      \field{number}{29}
      \field{title}{{Kolloidale Hybridnanostrukturen: ein neuer Typ von Funktionsmaterialien}}
      \field{volume}{122}
      \field{year}{2010}
      \field{pages}{4996\bibrangedash 5016}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1002/ange.200906010
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/ange.200906010
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/ange.200906010
      \endverb
      \keyw{Formkontrolle,Halbleiter,Heterogene Katalyse,Metalle,Nanopartikel}
    \endentry
    \entry{Aleman2007}{article}{}
      \name{author}{12}{}{%
        {{hash=19a5947c096634021e16f927da6fb2a9}{%
           family={Alem{á}n},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cae5bcad944feb0457ef52392cdb992}{%
           family={Chadwick},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9901d0ec856fd37eeedaf5fc3e2654ea}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f6c66ff37772361db63e9d9cf0ee7a1b}{%
           family={Hess},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0b57da8ac8828c3a404b8998225d4468}{%
           family={Horie},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a99381dca886f818a489f60e4c3f6ce1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a37d59d1f6db3ce892ef1d8fdcc2bfc5}{%
           family={Kratochv{í}l},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fd245594b45df6a6690193ae23de9f47}{%
           family={Meisel},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b687955a0c9dcfd235cd0b04e956d742}{%
           family={Mita},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=72eb9305dec387351a5bfbc5e578704d}{%
           family={Moad},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e5a3a5dfc23b060d62a8d04688bf4dcc}{%
           family={Penczek},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c74b12e733dc3ee95f3e2cbed850a657}{%
           family={Stepto},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi F.T.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Union of Pure}%
        {Applied Chemistry}%
      }
      \strng{namehash}{e5b69c654bba9cdadbe79944b1dc9025}
      \strng{fullhash}{484d30469253de6554999d40b3b02aac}
      \strng{bibnamehash}{e5b69c654bba9cdadbe79944b1dc9025}
      \strng{authorbibnamehash}{e5b69c654bba9cdadbe79944b1dc9025}
      \strng{authornamehash}{e5b69c654bba9cdadbe79944b1dc9025}
      \strng{authorfullhash}{484d30469253de6554999d40b3b02aac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document defines terms related to the structure and processing of inorganic, polymeric, and inorganic-organic hybrid materials from precursors, through gels to solid products. It is divided into four sections - precursors, gels, solids, and processes - and the terms have been restricted to those most commonly encountered. For the sake of completeness and where they are already satisfactorily defined for the scope of this document, terms from other IUPAC publications have been used. Otherwise, the terms and their definitions have been assembled in consultation with experts in the relevant fields. The definitions are intended to assist the reader who is unfamiliar with sol-gel processing, ceramization, and related technologies and materials, and to serve as a guide to the use of standard terminology by those researching in these areas. {©} 2007 IUPAC.}
      \field{issn}{00334545}
      \field{journaltitle}{Pure and Applied Chemistry}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{Definitions of terms relating to the structure and processing of sols, gels, networks, and inorganic-organic hybrid materials (IUPAC recommendations 2007)}}
      \field{volume}{79}
      \field{year}{2007}
      \field{pages}{1801\bibrangedash 1829}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1351/pac200779101801
      \endverb
      \verb{file}
      \verb :D$\backslash$:/Mendeley Desktop/DATA/Alem{\'{a}}n et al. - 2007 - Definitions of terms relating to the structure and processing of sols, gels, networks, and inorganic-organic h(3).pdf:pdf
      \endverb
      \keyw{Ceramics,Gels,IUPAC Inorganic Chemistry Division,IUPAC Polymer Division,Inorganic-organic hybrids,Networks,Sol-gel processing,Sols}
    \endentry
    \entry{Ziegler2017}{article}{}
      \name{author}{6}{}{%
        {{hash=33f8c584927e6ff4a72b35d7458d0486}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=4f71ae24b1a2ecfdc9b88b7e30499df3}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a06072d05159542e82799499aa390630}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Anne-Kristin},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=59158f3d6013b035629b6d20a675a64a}{%
           family={Gaponik},
           familyi={G\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=e1b1b835dc16748fb10e8afe95b93af2}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{68b4a18213955a4d1a4a3c1562562f18}
      \strng{fullhash}{8d43d3c4353a8369ec2cc448b6680f43}
      \strng{bibnamehash}{68b4a18213955a4d1a4a3c1562562f18}
      \strng{authorbibnamehash}{68b4a18213955a4d1a4a3c1562562f18}
      \strng{authornamehash}{68b4a18213955a4d1a4a3c1562562f18}
      \strng{authorfullhash}{8d43d3c4353a8369ec2cc448b6680f43}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0044-8249}
      \field{journaltitle}{Angewandte Chemie}
      \field{month}{10}
      \field{number}{43}
      \field{title}{{Moderne Anorganische Aerogele}}
      \field{volume}{129}
      \field{year}{2017}
      \field{pages}{13380\bibrangedash 13403}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1002/ange.201611552
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/ange.201611552
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/ange.201611552
      \endverb
      \keyw{Katalyse,Kontrollierte Destabilisierung,Nanopartikel,Por{ö}se Materialien,Selbstorganisation}
    \endentry
    \entry{Mohanan2004}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c784e692384bb688d7d4447c40f25d60}{%
           family={Mohanan},
           familyi={M\bibinitperiod},
           given={Jaya\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2163467faed0c0247bdde42553852b89}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={Stephanie\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{deffec396c0b04d5af426ff1099cba1d}
      \strng{fullhash}{deffec396c0b04d5af426ff1099cba1d}
      \strng{bibnamehash}{deffec396c0b04d5af426ff1099cba1d}
      \strng{authorbibnamehash}{deffec396c0b04d5af426ff1099cba1d}
      \strng{authornamehash}{deffec396c0b04d5af426ff1099cba1d}
      \strng{authorfullhash}{deffec396c0b04d5af426ff1099cba1d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aerogels composed of interconnected networks of CdS building blocks have been prepared from controlled aggregation of discrete nanoparticles followed by supercritical fluid extraction. The resultant materials have surface areas up to 242m2/g and average pore diameters in the range of 15-25nm. Powder X-ray diffraction indicates that the average crystallite size is on the order of 2nm in 100°C heated aerogels, but increases to nearly 16nm upon heating at 500°C. This increase in size is accompanied by a phase change from the cubic to the hexagonal structure. The optical bandgap (measured by absorption onset) is also tunable with heat treatment, and was found to range from 2.2-2.8eV. The photoluminescence excitation spectrum ($\lambda$ ex = 400nm) of a 100°C-heated CdS aerogel is similar to that of the nanoparticulate starting materials, exhibiting both a sharp excitonic peak near 450nm corresponding to band edge emission, and a broad feature in the region 500-700nm, attributed to electron-hole recombination at trap states. {©} 2004 Elsevier B.V. All rights reserved.}
      \field{booktitle}{Journal of Non-Crystalline Solids}
      \field{issn}{00223093}
      \field{month}{12}
      \field{title}{{A new addition to the aerogel community: Unsupported CdS aerogels with tunable optical properties}}
      \field{volume}{350}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jnoncrysol.2004.05.020
      \endverb
    \endentry
    \entry{Mohanan2005}{article}{}
      \name{author}{3}{}{%
        {{hash=c784e692384bb688d7d4447c40f25d60}{%
           family={Mohanan},
           familyi={M\bibinitperiod},
           given={Jaya\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bb28a002412b85a9e52ec8bee3ad9c5a}{%
           family={Arachchige},
           familyi={A\bibinitperiod},
           given={Indika\bibnamedelima U.},
           giveni={I\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=2163467faed0c0247bdde42553852b89}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={Stephanie\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{17c92c38343a0874da14df371ef22c4c}
      \strng{fullhash}{17c92c38343a0874da14df371ef22c4c}
      \strng{bibnamehash}{17c92c38343a0874da14df371ef22c4c}
      \strng{authorbibnamehash}{17c92c38343a0874da14df371ef22c4c}
      \strng{authornamehash}{17c92c38343a0874da14df371ef22c4c}
      \strng{authorfullhash}{17c92c38343a0874da14df371ef22c4c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Chalcogenide aerogels based entirely on semiconducting II-VI or IV-VI frameworks have been prepared from a general strategy that involves oxidative aggregation of metal chalcogenide nanoparticle building blocks followed by supercritical solvent removal. The resultant materials are mesoporous, exhibit high surface areas, can be prepared as monoliths, and demonstrate the characteristic quantum-confined optical properties of their nanoparticle components. These materials can be synthesized from a variety of building blocks by chemical or photochemical oxidation, and the properties can be further tuned by heat treatment. Aerogel formation represents a powerful yet facile method for metal chalcogenide nanoparticle assembly and the creation of mesoporous semiconductors.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{month}{1}
      \field{number}{5708}
      \field{title}{{Porous Semiconductor Chalcogenide Aerogels}}
      \field{volume}{307}
      \field{year}{2005}
      \field{pages}{397\bibrangedash 400}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/SCIENCE.1104226
      \endverb
      \verb{file}
      \verb :D$\backslash$:/Mendeley Desktop/DATA/Mohanan, Arachchige, Brock - 2005 - Porous Semiconductor Chalcogenide Aerogels.pdf:pdf
      \endverb
    \endentry
    \entry{Bigall2009}{article}{}
      \name{author}{10}{}{%
        {{hash=7567fdf99ae8ee14034df1399ee96dce}{%
           family={Bigall},
           familyi={B\bibinitperiod},
           given={Nadja\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a06072d05159542e82799499aa390630}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Anne-Kristin},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=18af9a70f359438973eaf26917682d8f}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=ddf25ae41897b20c526ae7b4e0f0a007}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f9aa5f239906abb92a5c04846e77be24}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=3f2df4287ec6c7b98ddf8f00749491a1}{%
           family={Carrillo-Cabrera},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Wilder},
           giveni={W\bibinitperiod}}}%
        {{hash=e7834e87057132f303d881a854359199}{%
           family={Dorfs},
           familyi={D\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=d0bd389b9da7e94ee5aab152faeb4aa0}{%
           family={Kaskel},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=59158f3d6013b035629b6d20a675a64a}{%
           family={Gaponik},
           familyi={G\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=e1b1b835dc16748fb10e8afe95b93af2}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons, Ltd}%
      }
      \strng{namehash}{ff5be111a175e7c616a1a846cf08ac09}
      \strng{fullhash}{5fc1dd60c3ba931f24feb2f981da8383}
      \strng{bibnamehash}{ff5be111a175e7c616a1a846cf08ac09}
      \strng{authorbibnamehash}{ff5be111a175e7c616a1a846cf08ac09}
      \strng{authornamehash}{ff5be111a175e7c616a1a846cf08ac09}
      \strng{authorfullhash}{5fc1dd60c3ba931f24feb2f981da8383}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Look, no hands! Non-supported macroscopic aerogels are fabricated from platinum, gold, and silver, and from bimetallic mixtures of gold/silver and platinum/silver. The hydrogels and aerogels consist of voluminous porous networks of particles or wires that are only a few nanometers thick. These entirely new structures have tremendous potential for applications in catalysis and nanophotonics. {©} 2009 Wiley-VCH Verlag GmbH {\&} Co. KGaA.}
      \field{issn}{14337851}
      \field{journaltitle}{Angewandte Chemie International Edition}
      \field{month}{12}
      \field{number}{51}
      \field{title}{{Hydrogels and Aerogels from Noble Metal Nanoparticles}}
      \field{volume}{48}
      \field{year}{2009}
      \field{pages}{9731\bibrangedash 9734}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1002/anie.200902543
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/anie.200902543
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/anie.200902543
      \endverb
      \keyw{Aerogels,Bimetallic nanostructures,Hydrogels,Metal nanoparticles}
    \endentry
    \entry{Cai2018}{article}{}
      \name{author}{10}{}{%
        {{hash=93d3c97ff3c665c01554461f7fc41092}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=cc668321871bd4333a9b6acc92f8eb3f}{%
           family={H{ü}bner},
           familyi={H\bibinitperiod},
           given={Ren{é}},
           giveni={R\bibinitperiod}}}%
        {{hash=eab8234de7ef8d430eef14f7410daae7}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kotaro},
           giveni={K\bibinitperiod}}}%
        {{hash=ed6643cf4b40df8617c0cc2763308544}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=b5b2027bcfd3d18f5afb62ce44957714}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=33f8c584927e6ff4a72b35d7458d0486}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=6549d93bcb033f731b429ee221713d2a}{%
           family={Vukmirovic},
           familyi={V\bibinitperiod},
           given={Miomir\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7e4e527b554350a4ca48cb7eb858a8cf}{%
           family={Rellinghaus},
           familyi={R\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=116567ec8c543bb73bc511e08ff2b53c}{%
           family={Adzic},
           familyi={A\bibinitperiod},
           given={Radoslav\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e1b1b835dc16748fb10e8afe95b93af2}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag}%
      }
      \strng{namehash}{9e55fb8a6a3803db65055bb2773853f2}
      \strng{fullhash}{4b929439e9231b893870c8c54aadebdc}
      \strng{bibnamehash}{9e55fb8a6a3803db65055bb2773853f2}
      \strng{authorbibnamehash}{9e55fb8a6a3803db65055bb2773853f2}
      \strng{authornamehash}{9e55fb8a6a3803db65055bb2773853f2}
      \strng{authorfullhash}{4b929439e9231b893870c8c54aadebdc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of core–shell structures remains a fundamental challenge for pure metallic aerogels. Here we report the synthesis of PdxAu-Pt core–shell aerogels composed of an ultrathin Pt shell and a composition-tunable PdxAu alloy core. The universality of this strategy ensures the extension of core compositions to Pd transition-metal alloys. The core–shell aerogels exhibited largely improved Pt utilization efficiencies for the oxygen reduction reaction and their activities show a volcano-type relationship as a function of the lattice parameter of the core substrate. The maximum mass and specific activities are 5.25 A mgPt−1 and 2.53 mA cm−2, which are 18.7 and 4.1 times higher than those of Pt/C, respectively, demonstrating the superiority of the core–shell metallic aerogels. The proposed core-based activity descriptor provides a new possible strategy for the design of future core–shell electrocatalysts.}
      \field{issn}{15213773}
      \field{journaltitle}{Angewandte Chemie - International Edition}
      \field{month}{3}
      \field{number}{11}
      \field{title}{{Core–Shell Structuring of Pure Metallic Aerogels towards Highly Efficient Platinum Utilization for the Oxygen Reduction Reaction}}
      \field{volume}{57}
      \field{year}{2018}
      \field{pages}{2963\bibrangedash 2966}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1002/anie.201710997
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/anie.201710997
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/anie.201710997
      \endverb
      \keyw{aerogels,core–shell structures,electrocatalysis,oxygen reduction reaction,sol–gel processes}
    \endentry
    \entry{Shi2018}{article}{}
      \name{author}{12}{}{%
        {{hash=3efe874129b422e01f129f8729f8a461}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Qiurong},
           giveni={Q\bibinitperiod}}}%
        {{hash=d87d38d6317f065f673eda50bfecd29e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chengzhou},
           giveni={C\bibinitperiod}}}%
        {{hash=dff0fa980d6467bb8504e1c25500bb89}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=b5b2027bcfd3d18f5afb62ce44957714}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=0c3bb2625d92599a7df7d96021e7219d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=da230ae6436c9f4cdc941c3de0803600}{%
           family={Engelhard},
           familyi={E\bibinitperiod},
           given={Mark\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c1f83e25a7746f2afc6fd8cefe913413}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Haibing},
           giveni={H\bibinitperiod}}}%
        {{hash=08c1e9a58399d68669c800dc1ee6607b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=9f58df60a4a59e52c99e70c6a60289ef}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=5a46de8f1161d9a7b975441dc7ab0e64}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=be2defe95f36ff2e3453b7756e706237}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=de727ed2be326c78b7e05bc2b95265b9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuehe},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{45f96a4c726c82229aa217f086296b77}
      \strng{fullhash}{d3bca8cd3956f78536f061737387e4c8}
      \strng{bibnamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authorbibnamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authornamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authorfullhash}{d3bca8cd3956f78536f061737387e4c8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ir-based nanomaterials are regarded as state-of-the-art cathode electrocatalysts in proton exchange membrane water electrolyzers (PEMWEs). Engineering the morphology of Ir-based three-dimensional architectures as electrocatalysts toward oxygen evolution reaction (OER) has been rarely studied. Here, we report the gelation of IrxCu metallic hydrogels self-assembled with ultrafine and nanovoid incorporated building blocks for enhancing the electrocatalytic performance toward OER. The composition-optimized Ir3Cu metallic aerogels exhibited improved catalytic activity and durability toward OER. The mesosized voids generated through the in situ galvanic replacement reaction and the macrosized porous systems make a great contribution to the increased number of active sites. First-principle calculations revealed the intrinsic optimized binding energy of Ir by alloying with Cu. The best catalytic performance necessities a balance of the adsorption and desorption energy. The well-defined morphology and enhanced OER electrochemical performances of nanovoid incorporated IrxCu metallic aerogels hold great promise in further applications in PEMWEs.}
      \field{issn}{23808195}
      \field{journaltitle}{ACS Energy Letters}
      \field{month}{9}
      \field{number}{9}
      \field{title}{{Nanovoid Incorporated IrxCu Metallic Aerogels for Oxygen Evolution Reaction Catalysis}}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{2038\bibrangedash 2044}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/acsenergylett.8b01338
      \endverb
    \endentry
    \entry{Zhu2016}{article}{}
      \name{author}{7}{}{%
        {{hash=d87d38d6317f065f673eda50bfecd29e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chengzhou},
           giveni={C\bibinitperiod}}}%
        {{hash=3efe874129b422e01f129f8729f8a461}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Qiurong},
           giveni={Q\bibinitperiod}}}%
        {{hash=304e35bf27f6040ece353f2ea05233a6}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Shaofang},
           giveni={S\bibinitperiod}}}%
        {{hash=ff680b0c7ab54062a147ebf1ed8f7f71}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Junhua},
           giveni={J\bibinitperiod}}}%
        {{hash=c1f83e25a7746f2afc6fd8cefe913413}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Haibing},
           giveni={H\bibinitperiod}}}%
        {{hash=be2defe95f36ff2e3453b7756e706237}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=de727ed2be326c78b7e05bc2b95265b9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuehe},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag}%
      }
      \strng{namehash}{f015a48c4785b62994f8ab98102d1128}
      \strng{fullhash}{ecfb4e9f6961ae554ae7569c347ee30f}
      \strng{bibnamehash}{f015a48c4785b62994f8ab98102d1128}
      \strng{authorbibnamehash}{f015a48c4785b62994f8ab98102d1128}
      \strng{authornamehash}{f015a48c4785b62994f8ab98102d1128}
      \strng{authorfullhash}{ecfb4e9f6961ae554ae7569c347ee30f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15214095}
      \field{journaltitle}{Advanced Materials}
      \field{month}{10}
      \field{number}{39}
      \field{title}{{Efficient Synthesis of MCu (M = Pd, Pt, and Au) Aerogels with Accelerated Gelation Kinetics and their High Electrocatalytic Activity}}
      \field{volume}{28}
      \field{year}{2016}
      \field{pages}{8779\bibrangedash 8783}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1002/adma.201602546
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/adma.201602546
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/adma.201602546
      \endverb
      \keyw{aerogels,bimetallic catalysts,ethanol electro-oxidation,noble metal nanomaterials,porous nanostructures}
    \endentry
    \entry{Shi2017}{article}{}
      \name{author}{8}{}{%
        {{hash=3efe874129b422e01f129f8729f8a461}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Qiurong},
           giveni={Q\bibinitperiod}}}%
        {{hash=d87d38d6317f065f673eda50bfecd29e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chengzhou},
           giveni={C\bibinitperiod}}}%
        {{hash=be2defe95f36ff2e3453b7756e706237}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=03afe2f9a5e825018b3707b49583b28d}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Cuixia},
           giveni={C\bibinitperiod}}}%
        {{hash=c1f83e25a7746f2afc6fd8cefe913413}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Haibing},
           giveni={H\bibinitperiod}}}%
        {{hash=9f58df60a4a59e52c99e70c6a60289ef}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=da230ae6436c9f4cdc941c3de0803600}{%
           family={Engelhard},
           familyi={E\bibinitperiod},
           given={Mark\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=de727ed2be326c78b7e05bc2b95265b9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuehe},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{45f96a4c726c82229aa217f086296b77}
      \strng{fullhash}{ff883f13377bb35840fd3d681ead6346}
      \strng{bibnamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authorbibnamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authornamehash}{45f96a4c726c82229aa217f086296b77}
      \strng{authorfullhash}{ff883f13377bb35840fd3d681ead6346}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, metallic hydrogels/aerogels have received tremendous attention due to their unique physical and chemical properties. For the first time, we reported the successful synthesis of AuPtx metallic hydrogels at 60 °C in 2-4 h. Surfactant-free AuPt5 metallic hydrogels displayed enhanced electrocatalytic activities and stabilities toward methanol oxidation.}
      \field{issn}{20507496}
      \field{journaltitle}{Journal of Materials Chemistry A}
      \field{month}{9}
      \field{number}{37}
      \field{title}{{Kinetically controlled synthesis of AuPt bi-metallic aerogels and their enhanced electrocatalytic performances}}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{19626\bibrangedash 19631}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1039/c7ta06375j
      \endverb
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{9}{}{%
        {{hash=d3427008606d663e18acac90099d5779}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hengjia},
           giveni={H\bibinitperiod}}}%
        {{hash=497a9e1774032d32e4123020bfd16b7a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=c3680f10268b9cd1db6029379f2d644a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=0d115df5b0c1e6b919d191e982f75629}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=5873a3a1c3a3a6c5aa47affffb973b4d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xiaoqian},
           giveni={X\bibinitperiod}}}%
        {{hash=009e9388a434c0bb5bf8d76af4fd09b0}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Wenling},
           giveni={W\bibinitperiod}}}%
        {{hash=be2defe95f36ff2e3453b7756e706237}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=de727ed2be326c78b7e05bc2b95265b9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuehe},
           giveni={Y\bibinitperiod}}}%
        {{hash=d87d38d6317f065f673eda50bfecd29e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chengzhou},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{dbfab6a92c9afee07c866a26699b534c}
      \strng{fullhash}{4fd6b400498a51ebfe43c2aaec56a5f1}
      \strng{bibnamehash}{dbfab6a92c9afee07c866a26699b534c}
      \strng{authorbibnamehash}{dbfab6a92c9afee07c866a26699b534c}
      \strng{authornamehash}{dbfab6a92c9afee07c866a26699b534c}
      \strng{authorfullhash}{4fd6b400498a51ebfe43c2aaec56a5f1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ternary PtRuCu aerogels are facilely synthesized by one-step in situ reduction. The formation of ternary PtRuCu aerogels can be completed within 2 hours owing to the accelerated gelation kinetics. Because of the unique porous architectures and synergistic effect, the optimized Pt4Ru1Cu5 aerogels exhibited good electrochemical performance for methanol oxidation reaction.}
      \field{issn}{20403372}
      \field{journaltitle}{Nanoscale}
      \field{month}{6}
      \field{number}{22}
      \field{title}{{Ternary PtRuCu aerogels for enhanced methanol electrooxidation}}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{10575\bibrangedash 10580}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1039/c9nr02712b
      \endverb
    \endentry
    \entry{Linic2015}{misc}{}
      \name{author}{4}{}{%
        {{hash=83ad3262db85e3bea98b681be1c12612}{%
           family={Linic},
           familyi={L\bibinitperiod},
           given={Suljo},
           giveni={S\bibinitperiod}}}%
        {{hash=e7f94e6e178921ddfced673c3909059f}{%
           family={Aslam},
           familyi={A\bibinitperiod},
           given={Umar},
           giveni={U\bibinitperiod}}}%
        {{hash=c86852c28a49ee6f309b95787ffdcfda}{%
           family={Boerigter},
           familyi={B\bibinitperiod},
           given={Calvin},
           giveni={C\bibinitperiod}}}%
        {{hash=2634b6b1099a3e14b5fcf8d7302066a7}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b32bcabcf05721f1c390983077f779d0}
      \strng{fullhash}{a95f0602a5b4e1f7d5cd5b40afee2ef5}
      \strng{bibnamehash}{b32bcabcf05721f1c390983077f779d0}
      \strng{authorbibnamehash}{b32bcabcf05721f1c390983077f779d0}
      \strng{authornamehash}{b32bcabcf05721f1c390983077f779d0}
      \strng{authorfullhash}{a95f0602a5b4e1f7d5cd5b40afee2ef5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The strong interaction of electromagnetic fields with plasmonic nanomaterials offers opportunities in various technologies that take advantage of photophysical processes amplified by this light-matter interaction. Recently, it has been shown that in addition to photophysical processes, optically excited plasmonic nanoparticles can also activate chemical transformations directly on their surfaces. This potentially offers a number of opportunities in the field of selective chemical synthesis. In this Review we summarize recent progress in the field of photochemical catalysis on plasmonic metallic nanostructures. We discuss the underlying physical mechanisms responsible for the observed chemical activity, and the issues that must be better understood to see progress in the field of plasmon-mediated photocatalysis.}
      \field{booktitle}{Nature Materials}
      \field{issn}{14764660}
      \field{month}{5}
      \field{number}{6}
      \field{title}{{Photochemical transformations on plasmonic metal nanoparticles}}
      \field{volume}{14}
      \field{year}{2015}
      \field{pages}{567\bibrangedash 576}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/nmat4281
      \endverb
      \keyw{Nanoparticles,Photocatalysis}
    \endentry
    \entry{Gao2016}{article}{}
      \name{author}{5}{}{%
        {{hash=52efb918a8bdbb2031e9ef960cc4ef3e}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiaonan},
           giveni={X\bibinitperiod}}}%
        {{hash=4123652f40d7dcadb455cbac6d0663d2}{%
           family={Esteves},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima J.Alan},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=be1578fdd6ecd47e9ab38f61e8643fb7}{%
           family={Nahar},
           familyi={N\bibinitperiod},
           given={Lamia},
           giveni={L\bibinitperiod}}}%
        {{hash=5d521f2a176b9547b475bed5a7270547}{%
           family={Nowaczyk},
           familyi={N\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
        {{hash=bb28a002412b85a9e52ec8bee3ad9c5a}{%
           family={Arachchige},
           familyi={A\bibinitperiod},
           given={Indika\bibnamedelima U.},
           giveni={I\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{350f416f764279366940183d8004f95d}
      \strng{fullhash}{0b0cb3a31a229e39d0c4205cefc68a4a}
      \strng{bibnamehash}{350f416f764279366940183d8004f95d}
      \strng{authorbibnamehash}{350f416f764279366940183d8004f95d}
      \strng{authornamehash}{350f416f764279366940183d8004f95d}
      \strng{authorfullhash}{0b0cb3a31a229e39d0c4205cefc68a4a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The direct cross-linking of Au/Ag alloy nanoparticles (NPs) into high surface area, mesoporous Au/Ag aerogels via chemical oxidation of the surface ligands is reported. The precursor alloy NPs with composition-tunable morphologies were produced by galvanic replacement of the preformed Ag hollow NPs. The effect of Au:Ag molar ratio on the NP morphology and surface plasmon resonance has been thoroughly investigated and resulted in smaller Au/Ag alloy NPs (4-8 nm), larger Au/Ag alloy hollow NPs (40-45 nm), and Au/Ag alloy hollow particles decorated with smaller Au NPs (2-5 nm). The oxidative removal of surfactant ligands, followed by supercritical drying, is utilized to construct large (centimeter to millimeter) self-supported Au/Ag alloy aerogels. The resultant assemblies exhibit high surface areas (67-73 m2/g), extremely low densities (0.051-0.055 g/cm3), and interconnected mesoporous (2-50 nm) networks, making them of great interest for a number of new technologies. The influence of mesoporous gel morphology on surface-enhanced Raman scattering (SERS) has been studied using Rhodamine 101 (Rd 101) as the probe molecule. The alloy aerogels exhibit SERS signal intensities that are 10-42 times higher than those achieved from the precursor Au/Ag alloy NPs. The Au/Ag alloy aerogel III exhibits SERS sensing capability down to 1 nM level. The increased signal intensities attained for alloy aerogels are attributed to highly porous gel morphology and enhanced surface roughness that can potentially generate a large number of plasmonic hot spots, creating efficient SERS substrates for future applications.}
      \field{issn}{19448252}
      \field{journaltitle}{ACS Applied Materials and Interfaces}
      \field{month}{5}
      \field{number}{20}
      \field{title}{{Direct Cross-Linking of Au/Ag Alloy Nanoparticles into Monolithic Aerogels for Application in Surface-Enhanced Raman Scattering}}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{13076\bibrangedash 13085}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acsami.5b11582
      \endverb
      \keyw{Au/Ag alloy nanoparticles,direct cross-linking,nanoparticle assembly,sol-gel method,surface-enhanced Raman spectroscopy}
    \endentry
    \entry{JenLaPlante2010}{article}{}
      \name{author}{4}{}{%
        {{hash=0e37241110a6f4e36520634c2342b82e}{%
           family={{Jen-La Plante}},
           familyi={J\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=2c4e69179b7d6a4b0faf5fdc36044b02}{%
           family={Zeid},
           familyi={Z\bibinitperiod},
           given={Tahani\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5c86959061c9381516e7f83140a675bb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Peidong},
           giveni={P\bibinitperiod}}}%
        {{hash=e9f0527af0f4badfea2c116f97cd982d}{%
           family={Mokari},
           familyi={M\bibinitperiod},
           given={Taleb},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{05e6d04eb64d0db32dabafbb84de3218}
      \strng{fullhash}{165ed29a540c170f463539f4bbe1f9d8}
      \strng{bibnamehash}{05e6d04eb64d0db32dabafbb84de3218}
      \strng{authorbibnamehash}{05e6d04eb64d0db32dabafbb84de3218}
      \strng{authornamehash}{05e6d04eb64d0db32dabafbb84de3218}
      \strng{authorfullhash}{165ed29a540c170f463539f4bbe1f9d8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0959-9428}
      \field{journaltitle}{Journal of Materials Chemistry}
      \field{number}{32}
      \field{title}{{Synthesis of metal sulfide nanomaterials via thermal decomposition of single-source precursors}}
      \field{volume}{20}
      \field{year}{2010}
      \field{pages}{6612}
      \range{pages}{1}
      \verb{doi}
      \verb \url{10.1039/c0jm00439a}
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF//Jen-La Plante et al. - 2010 - Synthesis of metal sulfide nanomaterials via thermal decomposition of single-source precursors.pdf:pdf
      \endverb
    \endentry
    \entry{Hinrichs2016}{article}{}
      \name{author}{6}{}{%
        {{hash=fcd440f18187b5143c66789970cd48e6}{%
           family={Hinrichs},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=b6b1b323487380908e585f5305999d69}{%
           family={Galchenko},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=93ed3a8f38ea497a7960892c5faa9962}{%
           family={Kodanek},
           familyi={K\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
        {{hash=8070385ac274ca1e78c9628fd5894f2a}{%
           family={Naskar},
           familyi={N\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=57ab510a4db1bc26b3abee7d53bd7f27}{%
           family={Bigall},
           familyi={B\bibinitperiod},
           given={Nadja\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e7834e87057132f303d881a854359199}{%
           family={Dorfs},
           familyi={D\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{fullhash}{4d2b29b3bd9a54af0152e9ec9f64ccda}
      \strng{bibnamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authorbibnamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authornamehash}{7434cb3c68c4325b61022e7190c6e922}
      \strng{authorfullhash}{4d2b29b3bd9a54af0152e9ec9f64ccda}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A synthetic route to prepare metal-semiconductor hybrid nanoparticles is presented, along with the possibility to tune the ratio of primary to secondary nucleation and the morphology of the semiconductor material grown on the metal nanoparticle seeds. Gold and cobalt-platinum nanoparticles are employed as metal seeds, on which CdS or CdSe is grown. Using transmission electron microscopy, absorption spectroscopy (UV-vis), and powder X-ray diffraction as characterization techniques, a significant influence of chloride ions on the type of nucleation (that is, secondary or primary nucleation) as well as on the shape of the resulting heterostructures is observed. Partially replacing the commonly used cadmium precursor CdO by varying amounts of CdCl2 opens access to rod-like, multiarmed, flower-like, and bullet-like structures. The results suggest that neither pure CdO nor pure CdCl2 as precursors but only a mixture of both make these structures obtainable. In this article, the influence of the chloride ion concentration during semiconductor growth on metal seeds is investigated in depth. The morphology of the resulting heterostructures is characterized carefully, and a growth mechanism is suggested. Furthermore, it is shown that this synthetic approach can be transferred to seeds of various metals such as platinum, gold, and cobalt platinum.}
      \field{journaltitle}{Small (Weinheim an der Bergstrasse, Germany)}
      \field{number}{19}
      \field{title}{{Chloride Ion Mediated Synthesis of Metal/Semiconductor Hybrid Nanocrystals}}
      \field{volume}{12}
      \field{year}{2016}
      \field{pages}{2588\bibrangedash 2594}
      \range{pages}{7}
      \verb{doi}
      \verb \url{10.1002/smll.201600430}
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF/Hinrichs et al. - 2016 - Chloride Ion Mediated Synthesis of MetalSemiconductor Hybrid Nanocrystals.pdf:pdf
      \endverb
    \endentry
    \entry{Georgi2019}{article}{}
      \name{author}{4}{}{%
        {{hash=af81e3dadfbeb982fee91a9145eade07}{%
           family={Georgi},
           familyi={G\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=fdbbafbed12baec25520699ed8d80cf3}{%
           family={Klemmed},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=eae6e840c3100f52803d31652902361d}{%
           family={Benad},
           familyi={B\bibinitperiod},
           given={Albrecht},
           giveni={A\bibinitperiod}}}%
        {{hash=e1b1b835dc16748fb10e8afe95b93af2}{%
           family={Eychm{ü}ller},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{fullhash}{a2fa200302a9be79f90393080d1f761b}
      \strng{bibnamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authorbibnamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authornamehash}{d34af9091187edf27cbf0a1a6d1fa8d3}
      \strng{authorfullhash}{a2fa200302a9be79f90393080d1f761b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a universal ethanolic one-step approach to noble/less noble metal aerogels at room temperature and −70 °C. We present a universal one-step approach to generate metal aerogels at room and at dry ice cold temperature, abbreviated as DICE. Performing the synthesis completely in an ethanolic phase allows for the formation of pure noble (Pt, Pd, Au and Ag) and less noble metal (Cu and Co) gels in a remarkably short period of time compared to the widespread aqueous synthesis strategies. Furthermore, three-dimensional disordered, porous networks were obtained for each system with high surface areas of 860 m 2 mol −1 for Ag up to 5470 m 2 mol −1 for Co. Additionally, it is shown that the low reaction temperature of −70 °C enables the control of the gelation time without losing the structural characteristics. Moreover, with respect to industrial applications, this facile, stabilizer-free synthesis yields large amounts of materials using highly concentrated precursor solutions.}
      \field{journaltitle}{Materials Chemistry Frontiers}
      \field{number}{8}
      \field{title}{{A versatile ethanolic approach to metal aerogels (Pt, Pd, Au, Ag, Cu and Co)}}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{1586\bibrangedash 1592}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1039/c9qm00193j
      \endverb
      \verb{file}
      \verb :E$\backslash$:/Mendeley PDF//Georgi et al. - 2019 - A versatile ethanolic approach to metal aerogels (Pt, Pd, Au, Ag, Cu and Co).pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

